\documentclass[english,onecolumn]{IEEEtran}
%\usepackage{CTEX}
\usepackage[T1]{fontenc}
\usepackage[latin9]{luainputenc}
\usepackage[letterpaper]{geometry}
\geometry{verbose}
\usepackage{babel}
\usepackage{ulem}
\usepackage{extarrows}
\usepackage{listings}
\usepackage{xcolor}
\usepackage[ruled,linesnumbered]{algorithm2e}
\usepackage{amsmath,graphicx}
\usepackage{subfigure} 
\usepackage[colorlinks]{hyperref}
\usepackage{cite}
\usepackage{amsthm,amssymb,amsfonts}
\usepackage{textcomp}
\usepackage{bm,pifont}
\usepackage{booktabs}
\usepackage{listings}
\usepackage{xparse}
\usepackage{xcolor}
\usepackage{textcomp}
\usepackage{bm}
\usepackage{booktabs}
\usepackage{listings}
\usepackage{xcolor}
\lstset{language=Matlab}
\lstset{
  language=Matlab,  
  rulesepcolor=\color{red!20!green!20!blue!20},
  keywordstyle=\color{blue!90}\bfseries, 
  commentstyle=\color{red!10!green!70}\textit,    
  showstringspaces=false,
  numbers=left, 
  numberstyle=\tiny,   
  stringstyle=\ttfamily, 
  breaklines=true, 
  extendedchars=false,  
  escapebegin=\begin{CJK*},escapeend=\end{CJK*},  
  texcl=true}
\lstset{breaklines}
\lstset{extendedchars=false}
% \usepackage{cleveref}
\definecolor{manpurple}{rgb}{0.419607843,0.1725490196,0.56862745098}
\definecolor{xinblue}{rgb}{0.3882, 0.9216, 0.9137}
\definecolor{Khaki}{rgb}{0.9411, 0.9020, 0.5490}
\definecolor{orangered}{rgb}{1, 0.2706, 0}
\definecolor{darkcyan}{rgb}{0, 0.5451, 0.5451}
\definecolor{gold}{rgb}{1, 0.8431, 0}
\definecolor{darkorange}{rgb}{1, 0.5490, 0}
\definecolor{salmon}{rgb}{1, 0.5020, 0.4471}

\providecommand{\U}[1]{\protect\rule{.1in}{.1in}}
\topmargin            -18.0mm
\textheight           226.0mm
\oddsidemargin      -4.0mm
\textwidth            166.0mm
\def\baselinestretch{1.5}



\begin{document}
\begin{center}
	\textbf{\LARGE{SI231 - Matrix Computations, 2021 Fall}}\\
	{\Large Solution of Homework Set \#5}\\
	\texttt{Prof. Yue Qiu}
\par\end{center}

\noindent
\rule{\linewidth}{0.4pt}
% \noindent
% \rule{\linewidth}{0.4pt}
{\bf Acknowledgements:}
\begin{enumerate}
	\item Deadline: {\bf \textcolor{red}{2021-12-18 23:59:59}}
	\item \textbf{Late Policy details} can be found on piazza.
	\item Submit your pdf homework in \textbf{Homework 5} on \textbf{Gradscope}. Make sure that you have correctly selected pages for each problem. If not, you probably will get 0 point.
	\item No handwritten homework is accepted. You need to write \LaTeX. 
	\item Use the given template and give your solution in English. Solution in Chinese is not allowed.
	\item Your homework should be uploaded in the PDF format, and the naming format of the file is not specified.
	\item For the calculation problems, you are highly required to write down your solution procedures in detail. And \textbf{all values must be represented by integers, fractions or square root}, floating points are not accepted.
	\item When handing in your homework in gradescope, package all your codes into \textbf{your\_student\_id+hw5\_code.zip}(must be zip) and upload it in \textbf{Homework 5 programming part}. In the package,  you  also  need  to  include  a  file  named  README.txt/md  to  clearly  identify  the function of each file. Make sure that your codes can run and are consistent with your homework.
\end{enumerate}
\rule{\linewidth}{0.4pt}

\section{Singular Value Decomposition}

\noindent\textbf{Problem 1}. \textcolor{blue}{(10 + 10 points)}
\begin{enumerate}
    \item We have n $\times$ n real matrix $\mathbf{B}$, prove that $\mathbf{B}\mathbf{B}^{\dag}$ is the orthogonal projection onto $\mathcal{R}(\mathbf{B})$ using singular value decomposition.
    \item We have n $\times$ n real matrix $\mathbf{B}$, prove $\left \| \mathbf{B} \right \|_{F}$ equal to $ \left \| \Sigma \right \| _{F} $ with $\mathbf{B}=\mathbf{U}\Sigma\mathbf{V}^T$.
    (Hint: $\left \| \mathbf{B} \right \|_{F}$ = $\sqrt{\Sigma_{i=1}^{n} \Sigma_{j=1}^{n} \mathbf{b}_{i,j}^{2}}$)
\end{enumerate}
\noindent\textcolor{blue}{
	\textbf{Solution:}
(1) \\
let $\mathbf{B}=\mathbf{U}\Sigma\mathbf{V}^T=
\begin{bmatrix}
\mathbf{U_1} & \mathbf{U_2}
\end{bmatrix}
\begin{bmatrix}
\widetilde{\Sigma} & 0 \\
0 & 0
\end{bmatrix}
\begin{bmatrix}
\mathbf{V_1^{T}} \\
\mathbf{V_2^{T}}
\end{bmatrix}$, rank(B)=r $\leq$ n, $\mathbf{U_1} \in \mathcal{R}^{n \times r}, \widetilde{\Sigma} \in \mathbf{R}^{r \times r}, \mathbf{V_1} \in \mathcal{R}^{r \times n}$, R(B)=R($\mathbf{U_1}$) \\
$\mathbf{B}^{\dag}=\mathbf{V_1}\widetilde{\Sigma}^{-1}\mathbf{U_1^{T}}$\\
$\mathbf{B}\mathbf{B}^{\dag}=\mathbf{U}\Sigma\mathbf{V}^T=
\begin{bmatrix}
\mathbf{U_1} & \mathbf{U_2}
\end{bmatrix}
\begin{bmatrix}
\widetilde{\Sigma} & 0 \\
0 & 0
\end{bmatrix}
\begin{bmatrix}
\mathbf{V_1^{T}} \\
\mathbf{V_2^{T}}
\end{bmatrix}\mathbf{V_1}\widetilde{\Sigma}^{-1}\mathbf{U_1^{T}}$\\
$=\begin{bmatrix}
\mathbf{U_1} & \mathbf{U_2}
\end{bmatrix}
\begin{bmatrix}
\widetilde{\Sigma} & 0 \\
0 & 0
\end{bmatrix}
\begin{bmatrix}
\mathbf{I} \\
0
\end{bmatrix}\widetilde{\Sigma}^{-1}\mathbf{U_1^{T}}$\\
$=\begin{bmatrix}
\mathbf{U_1} & \mathbf{U_2}
\end{bmatrix}
\begin{bmatrix}
\widetilde{\Sigma} \\
0 
\end{bmatrix}
\widetilde{\Sigma}^{-1}\mathbf{U_1^{T}}$\\
$=\begin{bmatrix}
\mathbf{U_1} & \mathbf{U_2}
\end{bmatrix}
\begin{bmatrix}
\mathbf{I} \\
0 
\end{bmatrix}\mathbf{U_1^{T}}$\\
$=\begin{bmatrix}
\mathbf{U_1} & \mathbf{U_2}
\end{bmatrix}
\begin{bmatrix}
\mathbf{U_1^{T}} \\
0 
\end{bmatrix}$\\
$=\mathbf{U_1}\mathbf{U_1^{T}}$\\
$\because \mathbf{R(B)}=\mathbf{R(U_1)}$ and $\mathbf{U_1}=\begin{bmatrix}
\mathbf{u_1} & \cdots & \mathbf{u_r}
\end{bmatrix}$, $\{ \mathbf{u_1}, \cdots, \mathbf{u_r}\}$ are orthonormal basis of $\mathbf{R(U_1)}$\\
$\therefore \mathbf{B}\mathbf{B}^{\dag}=\mathbf{U_1}\mathbf{U_1^{T}}$ is orthogonal projection onto $\mathbf{R(B)}$\\
(2)\\
$||\mathbf{B}||_{F}=\sqrt{\mathbf{tr(B^{T}B)}}=\sqrt{\mathbf{tr(V}\Sigma^{\mathbf{T}}\mathbf{U^{T}U}\Sigma\mathbf{V^{T}})}=\sqrt{\mathbf{tr(V}\Sigma^{\mathbf{T}}\Sigma\mathbf{V^{T}})}=\sqrt{\mathbf{tr(V^{T}}\mathbf{V}\Sigma^{\mathbf{T}}\Sigma)}=\sqrt{\mathbf{tr}(\Sigma^{\mathbf{T}}\Sigma)}=||\Sigma||_{F}$
}

\newpage

\noindent\textbf{Problem 2}. \textcolor{blue}{(10 + 10 points)}
\begin{enumerate}
	\item Assume the singular value decomposition of matrix $\mathbf{A}$ is $\mathbf{A}=\mathbf{U}\Sigma\mathbf{V}^H$. Solve the singular value decomposition of matrix $\begin{bmatrix}
 \mathbf{A}_R & -\mathbf{A}_I \\ 
 \mathbf{A}_I & \mathbf{A}_R
\end{bmatrix}$ via $\mathbf{U}_R$, $\mathbf{U}_I$, $\mathbf{V}_R$, $\mathbf{V}_I$.\\
(\textbf{Hint}: $\mathbf{A}_R$ = Re[$\mathbf{A}$], $\mathbf{U}_R$ = Re[$\mathbf{U}$] and $\mathbf{V}_R$ = Re[$\mathbf{V}$]. $\mathbf{A}_I$ = Im[$\mathbf{A}$], $\mathbf{U}_I$ = Im[$\mathbf{U}$] and $\mathbf{A}_I$ = Im[$\mathbf{A}$].)
 	\item Consider a 3$\times$2 matrix $\mathbf{A} = \begin{bmatrix}
 1 & 2\\ 
 0 & 0\\ 
 0 & 0  
\end{bmatrix}$ , compute the singular value decomposition of matrix $\mathbf{A}=\mathbf{U}\Sigma\mathbf{V}^T$.
\end{enumerate}
\noindent\textcolor{blue}{
	\textbf{Solution:}
(1)\\
$\mathbf{A_R}=\mathbf{U_R}\Sigma\mathbf{V_R^{T}}-\mathbf{U_I}\Sigma\mathbf{V_I^{T}}, \mathbf{A_I}=\mathbf{U_R}\Sigma\mathbf{V_I^{T}}+\mathbf{U_I}\Sigma\mathbf{V_R^{T}}$\\
$\begin{bmatrix}
 \mathbf{A}_R & -\mathbf{A}_I \\ 
 \mathbf{A}_I & \mathbf{A}_R
\end{bmatrix}=
\begin{bmatrix}
 \mathbf{U_R}\Sigma\mathbf{V_R^{T}}-\mathbf{U_I}\Sigma\mathbf{V_I^{T}} & -\mathbf{U_R}\Sigma\mathbf{V_I^{T}}+\mathbf{U_I}\Sigma\mathbf{V_R^{T}}\\ 
 \mathbf{U_R}\Sigma\mathbf{V_I^{T}}+\mathbf{U_I}\Sigma\mathbf{V_R^{T}} & \mathbf{U_R}\Sigma\mathbf{V_R^{T}}-\mathbf{U_I}\Sigma\mathbf{V_I^{T}}
\end{bmatrix}=\begin{bmatrix}
 \mathbf{U}_R & -\mathbf{U}_I \\ 
 \mathbf{U}_I & \mathbf{U}_R
\end{bmatrix}\begin{bmatrix}
 \Sigma & 0 \\ 
 0 & \Sigma
\end{bmatrix}\begin{bmatrix}
 \mathbf{V_R^{T}} & \mathbf{V_I^{T}} \\ 
 \mathbf{V_I^{T}} & \mathbf{V_R^{T}}
\end{bmatrix}$\\
then $\begin{bmatrix}
 \mathbf{A}_R & -\mathbf{A}_I \\ 
 \mathbf{A}_I & \mathbf{A}_R
\end{bmatrix}=\widetilde{\mathbf{U}}\widetilde{\Sigma}\widetilde{\mathbf{V}}^{T}$ is the SVD, where $\widetilde{\mathbf{U}}=\begin{bmatrix}
 \mathbf{U}_R & -\mathbf{U}_I \\ 
 \mathbf{U}_I & \mathbf{U}_R
\end{bmatrix}$, $\widetilde{\Sigma}=\begin{bmatrix}
 \Sigma & 0 \\ 
 0 & \Sigma
\end{bmatrix}$, $\widetilde{\mathbf{V}}^{T}=\begin{bmatrix}
 \mathbf{V_R^{T}} & \mathbf{V_I^{T}} \\ 
 \mathbf{V_I^{T}} & \mathbf{V_R^{T}}
\end{bmatrix}$, $\widetilde{\mathbf{U}}\widetilde{\mathbf{U}}^{T}=\mathbf{I}$, $\widetilde{\mathbf{V}}\widetilde{\mathbf{V}}^{T}=\mathbf{I}$\\
(2)
$\mathbf{A^{T}A}=\begin{bmatrix}
 1 & 2 \\
 2 & 4
\end{bmatrix}=\mathbf{B}$, det($\lambda\mathbf{T}$-B)=($\lambda-1$)($\lambda-4$)-4=0\\
$\lambda$($\lambda-5$)=0, $\lambda=$0 or 5\\
$\therefore \Sigma=\begin{bmatrix}
 \sqrt{5} & 0 \\
 0 & 0 \\
 0 & 0 \\
\end{bmatrix}$\\
$1^{'} \lambda=5$: $\lambda$I-B=$\begin{pmatrix}
4 & -2\\
-2 & 1
\end{pmatrix} \rightarrow \begin{pmatrix}
2 & -1\\
0 & 0
\end{pmatrix}, v_1=\frac{1}{\sqrt{5}}\begin{pmatrix}
1 \\
2
\end{pmatrix}$\\
$2^{'} \lambda=0$: $\lambda$I-B=$\begin{pmatrix}
-1 & -2\\
-2 & -4
\end{pmatrix} \rightarrow \begin{pmatrix}
1 & 2\\
0 & 0
\end{pmatrix}, v_2=\frac{1}{\sqrt{5}}\begin{pmatrix}
2 \\
-1
\end{pmatrix}$\\
$\because \mathbf{A^{T}A}=\mathbf{V}\Sigma^{T}\Sigma\mathbf{V^{T}}$\\
$\therefore \mathbf{V}=\begin{bmatrix}
v_1 & v_2
\end{bmatrix}=\frac{1}{\sqrt{5}}\begin{bmatrix}
1 & 2 \\
2 & -1
\end{bmatrix}$ \\
C=A$\mathbf{A^{T}}=\begin{bmatrix}
5 & 0 & 0\\
0 & 0 & 0\\
0 & 0 & 0
\end{bmatrix}=\mathbf{ICI}$\\
$\therefore \mathbf{U}=\mathbf{I}$\\
$\therefore A=\begin{bmatrix}
1 & 0 & 0\\
0 & 1 & 0\\
0 & 0 & 1
\end{bmatrix}\begin{bmatrix}
 \sqrt{5} & 0 \\
 0 & 0 \\
 0 & 0 \\
\end{bmatrix}\begin{bmatrix}
\frac{1}{\sqrt{5}} & \frac{2}{\sqrt{5}} \\
\frac{2}{\sqrt{5}} & \frac{-1}{\sqrt{5}}
\end{bmatrix}$ is the SVD
	}

\noindent\textbf{Problem 3}. \textcolor{blue}{(2 + 3 points)}
Consider two linear systems $\mathbf{Ax=0}$ and $\mathbf{Bx=0}$. Give $\mathbf{A} = \begin{bmatrix}
 1 & -1 & 0 & 0 \\ 
 0 & 0 & 1 & 1 
\end{bmatrix}$ and $\mathbf{B} = \begin{bmatrix}
 1 & -1 & 1000000 & 1000000 \\ 
 0 & 0 & 1 & 1 
\end{bmatrix}$\\
\begin{enumerate}
	\item Use \textbf{Matlab} or \textbf{Python} to calculate the 2 norm condition number of $\mathbf{A}$ and $\mathbf{B}$.
 	\item If there is a small perturbation that makes $\mathbf{Ax=}\begin{bmatrix}
 0  \\ 
 0.01 
\end{bmatrix}$ and $\mathbf{Bx=}\begin{bmatrix}
 0  \\ 
 0.01 
\end{bmatrix}$. Please illustrate the influence of this small perturbation on the two linear systems respectively through analyzing the form of matrix $\mathbf{A}$ and $\mathbf{B}$.
 \end{enumerate}
\noindent\textcolor{blue}{
	\textbf{Solution:}
(1) $k_2(\mathbf{A})=1, k_2(\mathbf{B})=10000000001.989735$\\
(2) Since $ k_2(\mathbf{B}) \gg k_2(\mathbf{A})=1$ and condition number means the sensitivity of solutions to the linear system, so the solution of $\mathbf{Ax=}\begin{bmatrix}
 0  \\ 
 0.01 
\end{bmatrix}$ will not be much different with (1) but the solution of $\mathbf{Bx=}\begin{bmatrix}
 0  \\ 
 0.01 
\end{bmatrix}$ will have huge difference with (1)
}
\newpage
\section{low rank approximation}

\noindent\textbf{Problem 1}.  \textcolor{blue}{(10 + 7 + 10 points)}\\
In this problem, we will learn how to use SVD to compress, or reduce the dimension of the data. The real data is with low rank internal, but often corrupted, or contaminated by noise, which leads to the full rank of the data matrix $\mathbf{A}\in\mathbb{R}^{D\times N}$ . To reduce the storage consumption of the real data (note that $D$ is extremely large in practical), we seek to find a low rank approximation to  $\mathbf{A}$, that is, we want to solve the problem
\begin{align}
    \min_{\mathbf{X}\in\mathbb{R}^{D\times N}}&\quad \|\mathbf{X}-\mathbf{A}\|_F^2\\
    \mathrm{s.t.}&\quad \mathrm{rank}(\mathbf{X})\leq d
\end{align}
where $\|\cdot\|_F$ is the Frobenius norm, $d<< D$ is unknown.
By the Theorem of PCA via SVD, the above problem is equivalent to the following problem (suppose the singular values of $\mathbf{A}$ are given by $\sigma_1(\mathbf{A})\geq\sigma_2(\mathbf{A})\geq\cdots\geq \sigma_K(\mathbf{A})\geq0$ and $K=\min\{D,N\}$):
    % \begin{equation}
    %     d^*=\min_{d=1,\dots,K}\left\{d\left|\sum_{i=d+1}^K\sigma_{i}^2(\mathbf{A})\right.\right\}
    % \end{equation}
    \begin{equation}
        \min_{d=1,\dots,K}\quad\sum_{i=d+1}^K\sigma_{i}^2(\mathbf{A})
    \end{equation}
However, this is not a good criterion, since the optimal solution is given by $d^*=\mathrm{rank}(\mathbf{A})$ .

The problem of determining the optimal dimension $d$ is in fact a "model selection" problem, which is due to the fact that choice of $d$ balances the complexity of the model and the storage of the data. There are many model selection criterion, we will learn two of them.

\begin{enumerate}
    \item The first way is to bound the residual of approximation, that is, suppose $\hat{\mathbf{X}}$ is the best $\mathrm{rank}-d$ approximation of $\mathbf{A}$, given a threshold $\tau>0$, we want to minimize the residual with respect to Frobinius-norm, that is
    \begin{align}
        \min_{d=1,\dots,K}&\quad \|\mathbf{A}-\hat{\mathbf{X}}\|_F^2\leq \tau
    \end{align}
    the problem can be explicitly written as
    \begin{equation}\label{eq:2_norm_min}
        d^*=\min_{d=1,\dots,K}\left\{d\left|\sum_{i=d+1}^K\sigma_{i}^2(\mathbf{A})\leq \tau\right.\right\}
    \end{equation}
    
    \item Note that the first criterion (\ref{eq:2_norm_min}) depends on specific problem (singular values of data matrix are not invariant with respect to linear transformations), it is hard to chose a reasonable threshold. To generalize our criterion, we consider the normalized version of (\ref{eq:2_norm_min}), this new criterion, \textit{a.k.a} \textbf{variance explained ratio} in machine learning, is given by
    \begin{equation}\label{eq:accumulated_error}
        d^*=\min_{d=1,\dots,K}\left\{d\left|\frac{\sum_{i=d+1}^K\sigma_{i}^2(\mathbf{A})}{\sum_{i=1}^K\sigma_i^2(\mathbf{A})}\leq \tau\right.\right\}
    \end{equation}
\end{enumerate}
Now, suppose the data matrix $\mathbf{A}\in\mathbb{R}^{D\times N}$ is \emph{data1/data1.mat}. You are required to 
\begin{enumerate}
    \item (\textcolor{blue}{5 + 5 points})Let $rank(\mathbf{A}) = r$ and $\mathbf{A}_k = \sum\limits_{i = 1}^{k} \sigma_i \mathbf{u}_i\mathbf{v}_i^T$ be the sum truncated after $k$ terms ($k<r$). Show that $\Vert \mathbf{A} - \mathbf{A}_k \Vert_2^2 = \sigma_{r+1}^2 $  and $\Vert \mathbf{A} - \mathbf{A}_k \Vert_F^2 = \sum\limits_{i=k+1}^r\sigma_{i}^2 $
    \item (\textcolor{blue}{5 + 2 points}) Plot the squared singular values of $\mathbf{A}$  along with the threshold $\tau=150$, what is the solution to (\ref{eq:2_norm_min})?
    \item (\textcolor{blue}{5 + 5 points}) Plot the figure of function 
    \begin{equation}
        f(d)=\frac{\sum_{i=d+1}^K\sigma_{i}^2(\mathbf{A})}{\sum_{i=1}^K\sigma_i^2(\mathbf{A})},\quad d=1,\dots,K
    \end{equation}
    and fill the following table from the figure with respect to (\ref{eq:accumulated_error}):
    \begin{table}[htb]
    \caption{The compression rate with respect different threshold}
    \centering
    \begin{tabular}{|l|l|l|l|l|}
    \hline
    \multicolumn{1}{|c|}{$\tau$} & 0.1 & 0.05 & 0.02 & 0.005 \\ \hline
    Compression rate             & 0.10054563492063492 & 0.20109126984126985 & 0.30163690476190474 & 0.4021825396825397 \\ \hline
    \end{tabular}
    \end{table}
    
    where the compression rate is defined as 
    \begin{equation}
        \text{compression rate}=\frac{\#\{\text{entries in } \hat{\mathbf{X}}\}}{\#\{\text{entries in } \mathbf{A}\}}=\frac{d^*(D+N+1)}{DN}
    \end{equation}
\end{enumerate}


{\bf Remarks}
\begin{enumerate}
    \item Please \textbf{insert your figures in your PDF}.
    \item You can just mark the solution of problem 2) on your figure (\textbf{plot a vertical line with red color or mark the solution with marker}).
    \item Please draw a continuous curve for problem 3), see \textit{stairs} function in Matlab, \textit{plt.step} function in Python for more details.
    \item For simplicity, we omit some proof details, you may refer to \textit{Generalized Principal Component Analysis, Section 2.1} for more details.
\end{enumerate}
\noindent\textcolor{blue}{
	\textbf{Solution:}
(1)
$||\mathbf{A-A_k}||^{2}=||\mathbf{U}\Sigma\mathbf{V^{T}}-\mathbf{A_k}||^{2}$\\
$=||\begin{bmatrix}
\mathbf{U_k} & \mathbf{U_{r-k}} &  \mathbf{U_{D-r}}
\end{bmatrix}
\begin{bmatrix}
\Sigma_k & 0 & 0 \\
0 & \Sigma_{r-k} & 0 \\
0 & 0 & 0
\end{bmatrix}\begin{bmatrix}
\mathbf{V_k^{T}} \\
\mathbf{V_{r-k}^{T}}\\
\mathbf{V_{N-r}^{T}}
\end{bmatrix}-\mathbf{U_k}\Sigma_k\mathbf{V_k^{T}}||^{2}$, where $\Sigma_k=$diag($\sigma_1, \cdots, \sigma_k$), $\Sigma_{r-k}=$diag($\sigma_{k+1}, \cdots, \sigma_r$)\\
$=||\begin{bmatrix}
\mathbf{U_k} & \mathbf{U_{r-k}} &  \mathbf{U_{D-r}}
\end{bmatrix}
\begin{bmatrix}
\Sigma_k & 0 & 0 \\
0 & \Sigma_{r-k} & 0 \\
0 & 0 & 0
\end{bmatrix}\begin{bmatrix}
\mathbf{V_k^{T}} \\
\mathbf{V_{r-k}^{T}}\\
\mathbf{V_{N-r}^{T}}
\end{bmatrix}-\begin{bmatrix}
\mathbf{U_k} & \mathbf{U_{r-k}} &  \mathbf{U_{D-r}}
\end{bmatrix}
\begin{bmatrix}
\Sigma_k & 0 & 0 \\
0 & 0 & 0 \\
0 & 0 & 0
\end{bmatrix}\begin{bmatrix}
\mathbf{V_k^{T}} \\
\mathbf{V_{r-k}^{T}}\\
\mathbf{V_{N-r}^{T}}
\end{bmatrix}||^{2}$\\
$=||\begin{bmatrix}
\mathbf{U_k} & \mathbf{U_{r-k}} &  \mathbf{U_{D-r}}
\end{bmatrix}
\begin{bmatrix}
0 & 0 & 0 \\
0 & \Sigma_{r-k} & 0 \\
0 & 0 & 0
\end{bmatrix}\begin{bmatrix}
\mathbf{V_k^{T}} \\
\mathbf{V_{r-k}^{T}}\\
\mathbf{V_{N-r}^{T}}
\end{bmatrix}||^{2}$\\
let $\mathbf{B}=\begin{bmatrix}
\mathbf{U_k} & \mathbf{U_{r-k}} &  \mathbf{U_{D-r}}
\end{bmatrix}
\begin{bmatrix}
0 & 0 & 0 \\
0 & \Sigma_{r-k} & 0 \\
0 & 0 & 0
\end{bmatrix}\begin{bmatrix}
\mathbf{V_k^{T}} \\
\mathbf{V_{r-k}^{T}}\\
\mathbf{V_{N-r}^{T}}
\end{bmatrix}$ is a SVD of B and the singular value of B is $\sigma_{k+1}, \cdots, \sigma_{r}, 0, \cdots, 0$, $\sigma_{k+1} \geq \cdots \geq \sigma_{r} > 0$\\
$\therefore ||\mathbf{A-A_k}||_2^{2}=||\mathbf{B}||_2^{2}= \max_{\mathbf{i}}\sigma_i(\mathbf{B})=\sigma_{\mathbf{k+1}}$, $ ||\mathbf{A-A_k}||_F^{2}=||\mathbf{B}||_F^{2}= \sum\limits_{i=k+1}^r\sigma_{i}^2$\\
(2)\\
\\
The squared singular values of A is:[2.35930144e+03 1.90748695e+02 2.79548752e+01 1.80009801e+01
 5.52692624e+00 2.49885640e+00 1.64533277e+00 6.97987402e-01
 5.82491886e-01 4.59730562e-01], so $d^{*}=3$
\begin{figure}[h]
		\centering
		\includegraphics[width=8cm]{2.png}
		%\caption{Accuracy demo.}
		\label{fig.prob1}
\end{figure}\\
(3)\\
f(d)=[0.09515771572813368, 0.022001533924876335, 0.011280244701469223, 0.004376485956431427, 0.002256792186419133, 0.0012984276050479748, 0.0006674074912565785, 0.0003997144767065191, 0.0001763164487969507]\\
So $\mathbf{d}^{*}$ corresponding to the threshold is [1,2,3,4], corresponding rate=[0.10054563492063492, 0.20109126984126985, 0.30163690476190474, 0.4021825396825397]
\begin{figure}[h]
		\centering
		\includegraphics[width=8cm]{3.png}
		%\caption{Accuracy demo.}
		\label{fig.prob1}
\end{figure}
	}
\newpage

\section{Regularized Least Squares}
\noindent\textbf{Problem 1}. \textcolor{blue}{(11 + 11 + 6 points)} Denote a rank-$r$ matrix as $\mathbf{A}\in \mathbb{R}^{m\times n} (m\geq n > r)$, 
and the SVD of it as $\mathbf{U}\begin{bmatrix}\mathbf{\Sigma}\\\mathbf{0}\end{bmatrix}\mathbf{V}^T$ with singluar values $\sigma_1 \geq \sigma_2 \geq ... \geq \sigma_r > 0$,
where $\mathbf{U} = [\mathbf{u}_1,\mathbf{u}_2,...,\mathbf{u}_n]\in \mathbb{R}^{m\times n}$,
 $\mathbf{V} = [\mathbf{v}_1,\mathbf{v}_2,...,\mathbf{v}_n]\in \mathbb{R}^{n\times n}$
 and $\mathbf{\Sigma} = \text{diag}(\sigma_1,\sigma_2,...\sigma_r,0,...,0) \in \mathbb{R}^{n\times n}$.
 Consider the Least Squares Problem and Regularized Least Squares Problem as follows
\begin{align}
    \min_{\mathbf{x}} \; & \|\mathbf{A}\mathbf{x} - \mathbf{b}\|_2^2, \label{ls} \\
    \min_{\mathbf{x}} \; & \|\mathbf{A}\mathbf{x} - \mathbf{b}\|_2^2 + \lambda \|\mathbf{x}\|_2^2, \label{rls}
\end{align}
where $\lambda > 0$.
\begin{enumerate}
    \item Show the Least Squares solution of (\ref{ls}) is $\sum_{i = 1}^r \frac{\mathbf{u}_i^T\mathbf{b}}{\sigma_i}\mathbf{v}_i$.
    \item Show the Regularized Least Squares solution of (\ref{rls}) is $\sum_{i = 1}^r \frac{\sigma_i(\mathbf{u}_i^T\mathbf{b})}{\sigma_i^2+\lambda}\mathbf{v}_i$.
    \item Observe the solution of (\ref{ls}) and (\ref{rls}), and analysis how does "Regularization" work? In particular, what might happen when $\sigma_i \ll \lambda$ and $\sigma_i \gg \lambda$?
\end{enumerate}
\noindent\textcolor{blue}{
	\textbf{Solution:}
(1)
$\because$ rank(A)=r\\
$\therefore \mathbf{A}=\begin{bmatrix}
\mathbf{U_1} & \mathbf{U_2}
\end{bmatrix}
\begin{bmatrix}
\widetilde{\Sigma} & 0 \\
0 & 0
\end{bmatrix}
\begin{bmatrix}
\mathbf{V_1^{T}} \\
\mathbf{V_2^{T}}
\end{bmatrix}$, $\mathbf{U_1} \in \mathcal{R}^{n \times r}, \widetilde{\Sigma} \in \mathbf{R}^{r \times r}, \mathbf{V_1} \in \mathcal{R}^{r \times n}$, R(A)=R($\mathbf{U_1}$)\\
$\therefore \mathbf{Ax_{LS}}=\mathbf{P_{R(A)}(b)}=\mathbf{P_{R(U_1)}(b)}=\mathbf{U_1U_1^{T}b}$ \\
$\mathbf{U}\Sigma\mathbf{V^{T}x_{LS}}=\mathbf{U_1U_1^{T}b}$\\
$\mathbf{U^{T}U}\Sigma\mathbf{V^{T}x_{LS}}=\mathbf{U^{T}U_1U_1^{T}b}$\\
$\begin{bmatrix}
\widetilde{\Sigma} & 0 \\
0 & 0
\end{bmatrix}
\begin{bmatrix}
\mathbf{V_1^{T}} \\
\mathbf{V_2^{T}}
\end{bmatrix}\mathbf{x_{LS}}=\begin{bmatrix}
    \mathbf{U_1^{T}b} & 0
\end{bmatrix}$\\
$\widetilde{\Sigma}\mathbf{V_1^{T}}\mathbf{x_{LS}}=\mathbf{U_1^{T}b}$\\
$\mathbf{x_{LS}}=\mathbf{V_1}\widetilde{\Sigma}^{-1}\mathbf{U_1^{T}b}=\sum_{i = 1}^r \frac{\mathbf{u}_i^T\mathbf{b}}{\sigma_i}\mathbf{v}_i$\\
(2) let $\mathbf{f(x)}=||\mathbf{Ax-b}||_2^{2}+\lambda||\mathbf{x}||_2^{2}$\\
$\nabla\mathbf{f(x_{LS})}=2(\mathbf{A^{T}Ax_{LS}-A^{T}b})+2\lambda\mathbf{x_{LS}}=0$\\
$(\mathbf{A^{T}A}+\lambda\mathbf{I})\mathbf{x_{LS}}=\mathbf{A^{T}b}$\\
$(\mathbf{V}\Sigma^{T}\mathbf{U^{T}U}\Sigma\mathbf{V^{T}}+\lambda\mathbf{I})\mathbf{x_{LS}}=\mathbf{V}\Sigma^{T}\mathbf{U^{T}}b$\\
$\mathbf{V}(\Sigma^{T}\Sigma+\lambda\mathbf{I})\mathbf{V^{T}}\mathbf{x_{LS}}=\mathbf{V}\Sigma^{T}\mathbf{U^{T}}b$\\
$(\Sigma^{T}\Sigma+\lambda\mathbf{I})\mathbf{V^{T}}\mathbf{x_{LS}}=\Sigma^{T}\mathbf{U^{T}}b$\\
$\mathbf{x_{LS}}=\mathbf{V}(\Sigma^{T}\Sigma+\lambda\mathbf{I})^{-1}\Sigma\mathbf{U^{T}b}$\\
$=\begin{bmatrix}
\mathbf{V_1} & \mathbf{V_2}
\end{bmatrix}
\begin{bmatrix}
(\widetilde{\Sigma}^{2}+\lambda{I})^{-1} & 0 \\
0 & \frac{1}{\lambda}
\end{bmatrix}
\begin{bmatrix}
\widetilde{\Sigma} & 0 \\
0 & 0
\end{bmatrix}
\begin{bmatrix}
\mathbf{U_1^{T}} \\
\mathbf{U_2^{T}}
\end{bmatrix}b$\\
$=\mathbf{V_1}(\widetilde{\Sigma}^{2}+\lambda{I})^{-1}\widetilde{\Sigma}\mathbf{U_1^{T}}b$\\
$=\sum_{i = 1}^r \frac{\sigma_i(\mathbf{u}_i^T\mathbf{b})}{\sigma_i^2+\lambda}\mathbf{v}_i$\\
(3)\\
When $\sigma_i \gg \lambda$, then $\mathbf{x_{LS}}$ will be the same as no regularization, which is $\sum_{i = 1}^r \frac{\sigma_i(\mathbf{u}_i^T\mathbf{b})}{\sigma_i^2+\lambda}\mathbf{v}_i$\\
When $\sigma_i \ll \lambda$, then the regular term will dominate the minimization problem,
that means the weight of $||\mathbf{x}||_2$ will be much bigger than $||\mathbf{Ax-b}||_2$ and $\mathbf{x_{LS}} \rightarrow 0$\\
}
\end{document}
