\documentclass[english,onecolumn]{IEEEtran}
%\usepackage{CTEX}
\usepackage[T1]{fontenc}
\usepackage[latin9]{luainputenc}
\usepackage[letterpaper]{geometry}
\geometry{verbose}
\usepackage{amsfonts}
\usepackage{babel}

\usepackage{extarrows}
\usepackage[colorlinks]{hyperref}
\usepackage{listings}
\usepackage{color,xcolor}
\usepackage{caption}
\usepackage{amsmath,graphicx}
\usepackage{algorithm}  
\usepackage{algpseudocode} 
\renewcommand{\algorithmicrequire}{\textbf{Input:}}  % Use Input in the format of Algorithm  
\renewcommand{\algorithmicensure}{\textbf{Output:}} % Use Output in the format of Algorithm
\newenvironment{breakablealgorithm}
\usepackage{subfigure} 
\usepackage{cite}
\usepackage{amsthm,amssymb,amsfonts}
\usepackage{textcomp}
\usepackage{bm}
\usepackage{booktabs}
\definecolor{manpurple}{rgb}{0.419607843,0.1725490196,0.56862745098}
\definecolor{xinblue}{rgb}{0.3882, 0.9216, 0.9137}
\definecolor{Khaki}{rgb}{0.9411, 0.9020, 0.5490}
\definecolor{orangered}{rgb}{1, 0.2706, 0}
\definecolor{darkcyan}{rgb}{0, 0.5451, 0.5451}
\definecolor{gold}{rgb}{1, 0.8431, 0}
\definecolor{darkorange}{rgb}{1, 0.5490, 0}
\definecolor{salmon}{rgb}{1, 0.5020, 0.4471}

\providecommand{\U}[1]{\protect\rule{.1in}{.1in}}
\topmargin            -18.0mm
\textheight           226.0mm
\oddsidemargin      -4.0mm
\textwidth            166.0mm
\def\baselinestretch{1.5}



\begin{document}

\begin{center}
	\textbf{\LARGE{SI231 - Matrix Computations, 2021 Fall}}\\
	{\Large Solution of Homework Set \#3}\\
	\texttt{Prof. Yue Qiu}
\par\end{center}

\noindent
\rule{\linewidth}{0.4pt}
% \noindent
% \rule{\linewidth}{0.4pt}
{\bf Acknowledgements:}
\begin{enumerate}
	\item Deadline: {\bf \textcolor{red}{2021-11-16 23:59:59}}
	\item \textbf{Late Policy details} can be found on piazza.
% 	you need apply to TA Xinyue Zhang(zhangxy11@) before the due.
	\item Submit your homework in \textbf{Homework 3} on \textbf{Gradscope}. Entry Code: \textbf{2RY68R}. Make sure that you have correctly select pages for each problem. If not, you probably will get 0 point.
% 	Remember to indicate pages where each questions are while submitting on Gradscope.
	\item No handwritten homework is accepted. You need to write \LaTeX. (If you have difficulty in using \LaTeX, you are allowed to use \textbf{MS Word or Pages} for the first and the second homework to accommodate yourself.)
	\item Use the given template and give your solution in English. Solution in Chinese is not allowed.
	\item Your homework should be uploaded in the PDF format, and the naming format of the file is not specified.
	\item For the calculation problems, you are highly required to write down your solution procedures in detail. And \textbf{all values must be represented by integers, fractions or square root}, floating points are not accepted.
\end{enumerate}
\rule{\linewidth}{0.4pt}

\section{QR decomposition via Gram-Schmidt Orthogonality}

\noindent\textbf{Problem 1}. \textcolor{blue}{(15 points + 5 points)}\\
Given a matrix $\mathbf{A} = \begin{bmatrix}
 1 &  3 &  7 \\ 
 1 &  3 &  1  \\ 
 1 &  -1 &  3 \\ 
 -1&  1 &  3 
\end{bmatrix}$ \\
\begin{enumerate}
    \item Give the QR decomposition via Gram-Schmidt Orthogonality. You  should  write  the  derivation  of finding the  orthogonal matrix $\mathbf{Q}$  and upper triangular matrix $\mathbf{R}$.
    \item Solve least squares problems $\min \Vert \mathbf{Ax} - \mathbf{b} \Vert_2$ via  QR decomposition where $\mathbf{b} = \begin{bmatrix}
 6 & 6 & 8&8 \end{bmatrix}^T$.
\end{enumerate}
\noindent\textcolor{blue}{
	\textbf{Solution:}
(1)
$\Tilde{q_1}=\begin{pmatrix}
 1 \\ 
 1 \\ 
 1 \\ 
 -1
\end{pmatrix}$, $q_1=\frac{\Tilde{q_1}}{||\Tilde{q_1}||_2}=\begin{pmatrix}
 \frac{1}{2} \\ 
 \frac{1}{2} \\ 
 \frac{1}{2} \\ 
 -\frac{1}{2}
\end{pmatrix}$
\\
$\Tilde{q_2}=a_2-P_{\text{span} \{ q_1 \} }(a_2)=a_2-\langle q_1, a_2 \rangle q_1 =
\begin{pmatrix}
 3 \\ 
 3 \\ 
 -1 \\ 
 1
\end{pmatrix}-[\begin{pmatrix}
 \frac{1}{2} & \frac{1}{2} & \frac{1}{2} & -\frac{1}{2} 
\end{pmatrix}\begin{pmatrix}
 3 \\ 
 3 \\ 
 -1 \\ 
 1
\end{pmatrix}]\begin{pmatrix}
 \frac{1}{2} \\ 
 \frac{1}{2} \\ 
 \frac{1}{2} \\ 
 -\frac{1}{2}
\end{pmatrix}=\begin{pmatrix}
 3 \\ 
 3 \\ 
 -1 \\ 
 1
\end{pmatrix}-2\begin{pmatrix}
 \frac{1}{2} \\ 
 \frac{1}{2} \\ 
 \frac{1}{2} \\ 
 -\frac{1}{2}
\end{pmatrix}=\begin{pmatrix}
 2 \\ 
 2 \\ 
 -2 \\ 
 2
\end{pmatrix}$, $q_2=\frac{\Tilde{q_2}}{||\Tilde{q_2}||_2}=\begin{pmatrix}
 \frac{1}{2} \\ 
 \frac{1}{2} \\ 
 -\frac{1}{2} \\ 
 \frac{1}{2}
\end{pmatrix}$\\
$\Tilde{q_3}=a_3-P_{\text{span} \{ q_1 , q_2 \} }(a_3)=a_3-\langle q_1, a_3 \rangle q_1 -\langle q_12, a_3 \rangle q_2=
\begin{pmatrix}
 7 \\ 
 1 \\ 
 3 \\ 
 3
\end{pmatrix}--[\begin{pmatrix}
 \frac{1}{2} & \frac{1}{2} & \frac{1}{2} & -\frac{1}{2} 
\end{pmatrix}\begin{pmatrix}
 7 \\ 
 1 \\ 
 3 \\ 
 3
\end{pmatrix}]\begin{pmatrix}
 \frac{1}{2} \\ 
 \frac{1}{2} \\ 
 \frac{1}{2} \\ 
 -\frac{1}{2}
\end{pmatrix}
-[\begin{pmatrix}
 \frac{1}{2} & \frac{1}{2} & -\frac{1}{2} & \frac{1}{2} 
\end{pmatrix}\begin{pmatrix}
 7 \\ 
 1 \\ 
 3 \\ 
 3
\end{pmatrix}]\begin{pmatrix}
 \frac{1}{2} \\ 
 \frac{1}{2} \\ 
 -\frac{1}{2} \\ 
 \frac{1}{2}
\end{pmatrix}
=\begin{pmatrix}
 7 \\ 
 1 \\ 
 3 \\ 
 3
\end{pmatrix}-4\begin{pmatrix}
 \frac{1}{2} \\ 
 \frac{1}{2} \\ 
 \frac{1}{2} \\ 
 -\frac{1}{2}
\end{pmatrix}-
4\begin{pmatrix}
 \frac{1}{2} \\ 
 \frac{1}{2} \\ 
 -\frac{1}{2} \\ 
 \frac{1}{2}
\end{pmatrix}
=\begin{pmatrix}
 3 \\ 
 -3 \\ 
 3 \\ 
 3
\end{pmatrix}$, $q_3=\frac{\Tilde{q_3}}{||\Tilde{q_3}||_2}=\begin{pmatrix}
 \frac{1}{2} \\ 
 -\frac{1}{2} \\ 
 \frac{1}{2} \\ 
 \frac{1}{2}
\end{pmatrix}$\\
$\therefore Q=\begin{pmatrix}
 \frac{1}{2} & \frac{1}{2} & \frac{1}{2} \\ 
 \frac{1}{2} & \frac{1}{2} & -\frac{1}{2}\\ 
 \frac{1}{2} & -\frac{1}{2} & \frac{1}{2}\\ 
 -\frac{1}{2} & \frac{1}{2} & \frac{1}{2}
\end{pmatrix}$, $R=\begin{pmatrix}
 2 & 2 & 4 \\ 
 0 & 4 & 4\\ 
 0 & 0 & 6
\end{pmatrix}$\\
(2) $x_{\text{ls}}=R^{-1}Q^{T}b=\begin{pmatrix}
 \frac{1}{6} \\
 \frac{1}{6} \\
 \frac{4}{3}
\end{pmatrix}$ 
}

\newpage
\noindent\textbf{Problem 2}. \textcolor{blue}{(16 points + 4 points)}\\
Consider the subspace $\mathcal{S}$ spanned by $\{{\bf a}_1, {\bf a}_2, {\bf a}_3, {\bf a}_4\}$,
	\[
	{\bf a}_1 = \begin{bmatrix} 1 \\ \epsilon \\ \epsilon \\ \epsilon \end{bmatrix}\,,\quad 
	{\bf a}_2 =  \begin{bmatrix}1 \\0 \\ \epsilon \\ \epsilon \end{bmatrix}\,,\quad 
	{\bf a}_3 =  \begin{bmatrix}1 \\ \epsilon \\ 0 \\ \epsilon\end{bmatrix}\,,\quad
	{\bf a}_4 =  \begin{bmatrix}1 \\ \epsilon \\  \epsilon  \\ 0\end{bmatrix}\,,
	\]
	where $\epsilon$ is a small real number such that $1+k\epsilon^2  \approx 1$ $(k\in\mathbb{N}^+)$. Use the \textbf{classical} Gram-Schmidt algorithm and the \textbf{modified} Gram-Schmidt algorithm respectively, find two sets of basis for $\mathcal{S}$ by hand (derivation is expected). Are the two sets of basis the same? If not, which one is the desired orthogonal basis? Report what you have found.

\noindent\textcolor{blue}{
	\textbf{Solution:}
Classical Gram-Schmidt:\\
$q_1=\frac{a_1}{||a_1||_2}=\begin{pmatrix}
 1 \\
 \epsilon \\
 \epsilon\\
 \epsilon
\end{pmatrix}$\\
$\Tilde{q_2}=a_2-\langle q_1, a_2 \rangle q_1 =
\begin{pmatrix}
 1 \\
 0 \\
 \epsilon\\
 \epsilon
\end{pmatrix}-(1+2\epsilon^{2})\begin{pmatrix}
 1 \\
 \epsilon \\
 \epsilon\\
 \epsilon
\end{pmatrix}=\begin{pmatrix}
 0 \\
 -\epsilon \\
 0 \\
 0
\end{pmatrix}$, $q_2=\frac{\Tilde{q_2}}{||\Tilde{q_2}||_2}=\begin{pmatrix}
 0 \\
 -1 \\
 0 \\
 0
\end{pmatrix}$\\
$\Tilde{q_3}=a_3-\langle a_3, q_1 \rangle q_1-\langle a_3, q_2 \rangle q_2 =
\begin{pmatrix}
 1 \\
 \epsilon\\
 0 \\
 \epsilon
\end{pmatrix}-(1+2\epsilon^{2})\begin{pmatrix}
 1 \\
 \epsilon \\
 \epsilon\\
 \epsilon
\end{pmatrix}-(-\epsilon)\begin{pmatrix}
 0 \\
 -1 \\
 0 \\
 0
\end{pmatrix}=\begin{pmatrix}
 0 \\
 -\epsilon \\
 -\epsilon \\
 0
\end{pmatrix}$, $q_3=\frac{\Tilde{q_3}}{||\Tilde{q_3}||_2}=\frac{1}{\sqrt{2}}\begin{pmatrix}
 0 \\
 -1 \\
 -1 \\
 0
\end{pmatrix}$\\
$\Tilde{q_4}=a_4-\langle a_4, q_1 \rangle q_1-\langle a_4, q_2 \rangle q_2-\langle a_4, q_3 \rangle q_3=
\begin{pmatrix}
 1 \\
 \epsilon\\
 \epsilon \\
 0
\end{pmatrix}-(1+2\epsilon^{2})\begin{pmatrix}
 1 \\
 \epsilon \\
 \epsilon\\
 \epsilon
\end{pmatrix}-(-\epsilon)\begin{pmatrix}
 0 \\
 -1 \\
 0 \\
 0
\end{pmatrix}-(-\sqrt{2}\epsilon)\frac{1}{\sqrt{2}}\begin{pmatrix}
 0 \\
 -1 \\
 -1 \\
 0
\end{pmatrix}=\begin{pmatrix}
 0 \\
 -2\epsilon \\
 -\epsilon \\
 -\epsilon
\end{pmatrix}$, $q_4=\frac{\Tilde{q_4}}{||\Tilde{q_4}||_2}=\frac{1}{\sqrt{6}}\begin{pmatrix}
 0 \\
 -2 \\
 -1 \\
 -1
\end{pmatrix}$\\
$\because \langle q_2, q_3 \rangle=\frac{\sqrt{2}}{2} \neq 0$\\
$\therefore \{ q_1,q_2,q_3,q_4 \}$ is not an orthonormal basis of $S$\\
Modified Gram-Schmidt:\\
$q_1=\frac{a_1}{||a_1||_2}=\begin{pmatrix}
 1 \\
 \epsilon \\
 \epsilon\\
 \epsilon
\end{pmatrix}$\\
$\Tilde{q_2}=a_2-\langle q_1, a_2 \rangle q_1 =
\begin{pmatrix}
 1 \\
 0 \\
 \epsilon\\
 \epsilon
\end{pmatrix}-(1+2\epsilon^{2})\begin{pmatrix}
 1 \\
 \epsilon \\
 \epsilon\\
 \epsilon
\end{pmatrix}=\begin{pmatrix}
 0 \\
 -\epsilon \\
 0 \\
 0
\end{pmatrix}$, $q_2=\frac{\Tilde{q_2}}{||\Tilde{q_2}||_2}=\begin{pmatrix}
 0 \\
 -1 \\
 0 \\
 0
\end{pmatrix}$\\
$\Tilde{q_3}=a_3-\langle a_3, q_1 \rangle q_1 =
\begin{pmatrix}
 1 \\
 \epsilon\\
 0 \\
 \epsilon
\end{pmatrix}-(1+2\epsilon^{2})\begin{pmatrix}
 1 \\
 \epsilon \\
 \epsilon\\
 \epsilon
\end{pmatrix}=\begin{pmatrix}
 0 \\
 0 \\
 -\epsilon \\
 0
\end{pmatrix}$\\
$\Tilde{q_3}=\Tilde{q_3}-\langle \Tilde{q_3}, q_2 \rangle q_2 =
\begin{pmatrix}
 0 \\
 0 \\
 -\epsilon \\
 0
\end{pmatrix}-0=\begin{pmatrix}
 0 \\
 0 \\
 -\epsilon \\
 0
\end{pmatrix}$, $q_3=\frac{\Tilde{q_3}}{||\Tilde{q_3}||_2}=\begin{pmatrix}
 0 \\
 0 \\
 -1 \\
 0
\end{pmatrix}$\\
$\Tilde{q_4}=a_4-\langle a_4, q_1 \rangle q_1 =
\begin{pmatrix}
 1 \\
 \epsilon\\
 \epsilon \\
 0
\end{pmatrix}-(1+2\epsilon^{2})\begin{pmatrix}
 1 \\
 \epsilon \\
 \epsilon\\
 \epsilon
\end{pmatrix}=\begin{pmatrix}
 0 \\
 0 \\
 0 \\
 -\epsilon
\end{pmatrix}$\\
$\Tilde{q_4}=\Tilde{q_4}-\langle \Tilde{q_4}, q_2 \rangle q_2 =
\begin{pmatrix}
 0 \\
 0 \\
 0 \\
 -\epsilon
\end{pmatrix}-0=\begin{pmatrix}
 0 \\
 0 \\
 0 \\
 -\epsilon
\end{pmatrix}$\\
$\Tilde{q_4}=\Tilde{q_4}-\langle \Tilde{q_4}, q_3 \rangle q_3 =
\begin{pmatrix}
 0 \\
 0 \\
 0 \\
 -\epsilon
\end{pmatrix}-0=\begin{pmatrix}
 0 \\
 0 \\
 0 \\
 -\epsilon
\end{pmatrix}$, $q_4=\frac{\Tilde{q_4}}{||\Tilde{q_4}||_2}=\begin{pmatrix}
 0 \\
 0 \\
 0 \\
 -1
\end{pmatrix}$\\
$\{ q_1,q_2,q_3,q_4 \}$ is  an orthonormal basis of $S$\\
So Classical Gram-Schmidt and Modified Gram-Schmidt don't get the same basis.
}

\newpage
\section{QR decomposition via Householder reflection}
\noindent\textbf{Problem 1}. \textcolor{blue}{(15 points + 5 points)}\\
Consider a matrix $\mathbf{A} \in \mathbb{R}^{4 \times 3}$. Let  $\mathbf{A} = \begin{bmatrix}
 1 & 1 & -4\\ 
 2 & -4 & -4\\ 
 2 & -4 & -6\\ 
 0 & 1 & 1
\end{bmatrix}$ \\
\begin{enumerate}
  \item Use Householder reflection to give the full QR decomposition of matrix $ \mathbf{A}$, i.e. $ \mathbf{A}= \mathbf{QR}$ while $\mathbf{QQ^T}=I$.
  \item For $\mathbf{b} = \begin{bmatrix}
 9 & 14 & -15 \end{bmatrix}^T \in \mathbb{R}^{3} $, solve the underdetermined system $\mathbf{A^Tx} = \mathbf{b}$ via QR decomposition of $\mathbf{A}$. 
\end{enumerate}
% \textbf{(You are highly required to write down your solution procedures in detail. And all values must be represented by integers or fractions, floating points are not accepted.)}

\noindent\textcolor{blue}{
	\textbf{Solution:}
(1) $a_1=\begin{pmatrix}
 1 \\
 2 \\
 2 \\
 0
\end{pmatrix}, e_1= \begin{pmatrix}
 1 \\
 0 \\
 0 \\
 0
\end{pmatrix}$\\
$v_1=a_1+||a_1||_2 e_1=\begin{pmatrix}
 1 \\
 2 \\
 2 \\
 0
\end{pmatrix}+3\begin{pmatrix}
 1 \\
 0 \\
 0 \\
 0
\end{pmatrix} = \begin{pmatrix}
 4 \\
 2 \\
 2 \\
 0
\end{pmatrix}$\\
$H_1=I_{4,4}-\frac{2v_1 v_1^{T}}{||v_1||_2^2}=I-\frac{1}{12}\begin{pmatrix}
 16 & 8 & 8 & 0 \\
 8 & 4 & 4 & 0 \\
 8 & 4 & 4 & 0 \\
 0 & 0 & 0 & 0
\end{pmatrix}=\begin{pmatrix}
 -\frac{1}{3} & -\frac{2}{3} & -\frac{2}{3} & 0 \\
 -\frac{2}{3} & \frac{2}{3} & -\frac{1}{3} & 0 \\
 -\frac{2}{3} & -\frac{1}{3} & \frac{2}{3} & 0 \\
 0 & 0 & 0 & 1
\end{pmatrix}$\\
$A^{(1)}=H_1A=\begin{pmatrix}
 -3 & 5 & 8 \\
 0 & -2 & 2 \\
 0  & -2 & 0 \\
 0 & 1 & 1
\end{pmatrix}$\\
$a_2=\begin{pmatrix}
 -2 \\
 -2 \\
 1 
\end{pmatrix}, e_2= \begin{pmatrix}
 1 \\
 0 \\
 0 
\end{pmatrix}$\\
$v_2=a_2+||a_2||_2 e_2=\begin{pmatrix}
 -2 \\
 -2 \\
 1 
\end{pmatrix}+3\begin{pmatrix}
 1 \\
 0 \\
 0 
\end{pmatrix} = \begin{pmatrix}
 -5 \\
 -2 \\
 1 
\end{pmatrix}$\\
$\Tilde{H_2}=I_{3,3}-\frac{2v_2 v_2^{T}}{||v_2||_2^2}=I-\frac{1}{15}\begin{pmatrix}
 25 & 10 & -5 \\
 10 & 4 & -2  \\
 -5 & -2 & 1 \\
\end{pmatrix}=\begin{pmatrix}
 -\frac{2}{3} & -\frac{2}{3} & \frac{1}{3} \\
 -\frac{2}{3} & \frac{11}{15} & \frac{2}{15} \\
 \frac{1}{3} & \frac{2}{15} & \frac{14}{15} \\
\end{pmatrix}$\\
$H_2=\begin{pmatrix}
 1 & 0 \\
 0 & \Tilde{H_2}
\end{pmatrix}$, 
$A^{(2)}=H_2A^{(1)}=\begin{pmatrix}
 -3 & 5 & 8 \\
 0 & 3 & -1 \\
 0  & 0 & -\frac{6}{5} \\
 0 & 0 & \frac{8}{5}
\end{pmatrix}$\\
$a_3=\begin{pmatrix}
 -\frac{6}{5} \\
 \frac{8}{5} 
\end{pmatrix}, e_3= \begin{pmatrix}
 1 \\
 0 
\end{pmatrix}$\\
$v_3=a_3-||a_3||_2 e_3=\begin{pmatrix}
 -\frac{6}{5} \\
 \frac{8}{5}
\end{pmatrix}+2\begin{pmatrix}
 1 \\
 0 
\end{pmatrix} = \begin{pmatrix}
 -\frac{16}{5} \\
 \frac{8}{5}
\end{pmatrix}$\\
$\Tilde{H_3}=I_{2,2}-\frac{2v_3 v_3^{T}}{||v_3||_2^2}=I-\frac{5}{32}\begin{pmatrix}
 \frac{256}{25} & -\frac{128}{25} \\
 -\frac{128}{25} & \frac{64}{25}
\end{pmatrix}=\begin{pmatrix}
 -\frac{3}{5} & -\frac{4}{5} \\
 \frac{4}{5} & \frac{3}{5} 
\end{pmatrix}$\\
$H_3=\begin{pmatrix}
 1 & 0 \\
 0 & \Tilde{H_3}
\end{pmatrix}$, 
$A^{(3)}=H_3A^{(2)}=\begin{pmatrix}
 -3 & 5 & 8 \\
 0 & 3 & -1 \\
 0  & 0 & 2 \\
 0 & 0 & 0
\end{pmatrix}$\\
$\therefore Q=(H_3H_2H_1)^{T}=\begin{pmatrix}
 -\frac{1}{3} & \frac{8}{9} & -\frac{2}{9} & -\frac{2}{9} \\
 -\frac{2}{3} & -\frac{2}{9} & \frac{5}{9} & -\frac{4}{9}\\
 -\frac{2}{3}  & -\frac{2}{9} & -\frac{4}{9} & \frac{5}{9}\\
 0 & \frac{1}{3} & \frac{2}{3} & \frac{2}{3}
\end{pmatrix}$, $R=A^{(3)}=\begin{pmatrix}
 -3 & 5 & 8 \\
 0 & 3 & -1 \\
 0  & 0 & 2 \\
 0 & 0 & 0
\end{pmatrix}$\\
(2) $x_{ls}=(AA^{T})^{-1}Ab=(QRR^{T}Q^{T})^{-1}QRb=\begin{pmatrix}
 \frac{203}{27} \\
 \frac{136}{27} \\
 -\frac{116}{27} \\
 \frac{85}{9}
\end{pmatrix}$\\
and we verify that $A^{T}x_{ls}=\begin{pmatrix}
 9 \\
 14 \\
 -15
\end{pmatrix}=b$\\
$\therefore x_{ls}$ is the exact solution of $A^{T}x=b$
}


\newpage
\section{QR decomposition via Givens rotation}

\noindent\textbf{Problem 1}. \textcolor{blue}{(9 points + 9 points + 2 points)}\\
Given a dense matrix 
\begin{equation}
    \mathbf{A} = \begin{bmatrix}
    1&2&-1\\
    -1&3&2\\
    1&-2&3
    \end{bmatrix}
\end{equation}
and a sparse matrix 
\begin{equation}
    \mathbf{B} = \begin{bmatrix}
    1&0&0&0&2\\
    0&3&0&4&0\\
    1&0&-1&0&2\\
    0&0&0&0&1\\
    0&3&0&0&2
    \end{bmatrix}
\end{equation}
\begin{itemize}
    \item[1)] Give the QR decomposition of $\mathbf{A}$ with $\mathbf{Q}$ being square.
    \item[2)] Give the QR decomposition of $\mathbf{B}$ with $\mathbf{Q}$ being square.
    \item[3)] Discuss when Givens rotation is better than Householder reflection and when Householder reflection is better than Givens rotation.
\end{itemize}
\noindent\textcolor{blue}{
	\textbf{Solution:}
(1)$J_1=\begin{pmatrix}
 \frac{\sqrt{2}}{2} & -\frac{\sqrt{2}}{2} & 0 \\
 \frac{\sqrt{2}}{2} & \frac{\sqrt{2}}{2} & 0 \\
 0 & 0 & 1
\end{pmatrix}$, $A^{(1)}=J_1A=\begin{pmatrix}
 \sqrt{2} & -\frac{\sqrt{2}}{2} & -\frac{3\sqrt{2}}{2} \\
 0 & \frac{5\sqrt{2}}{2} & \frac{\sqrt{2}}{2} \\
 1 & -2 & 3
\end{pmatrix}$\\
$J_2=\begin{pmatrix}
 \frac{\sqrt{6}}{3} & 0 & \frac{\sqrt{3}}{3}\\
 0 & 1 & 0 \\
 -\frac{\sqrt{3}}{3} & 0 & \frac{\sqrt{6}}{3}
\end{pmatrix}$, $A^{(2)}=J_2A^{(1)}=\begin{pmatrix}
 \sqrt{3} & -\sqrt{3} & 0 \\
 0 & \frac{5\sqrt{2}}{2} & \frac{\sqrt{2}}{2} \\
 0 & -\frac{\sqrt{6}}{2} & \frac{3\sqrt{6}}{2}
\end{pmatrix}$\\
$J_3=\begin{pmatrix}
 1 & 0 & 0\\
 0 & \frac{5\sqrt{7}}{14} & -\frac{\sqrt{21}}{14} \\
 0 & \frac{\sqrt{21}}{14} & \frac{5\sqrt{7}}{14}
\end{pmatrix}$, $A^{(3)}=J_2A^{(2)}=\begin{pmatrix}
 -\sqrt{3} & \sqrt{3} & 0 \\
 0 & \sqrt{14} & -\frac{\sqrt{14}}{7} \\
 0 & -0 & \frac{-3\sqrt{14}+15\sqrt{42}}{28}
\end{pmatrix}$\\
$\therefore A^{(3)}=J_3J_2J_1A$\\
$\therefore R=A^{(3)}=\begin{pmatrix}
 -\sqrt{3} & \sqrt{3} & 0 \\
 0 & \sqrt{14} & -\frac{\sqrt{14}}{7} \\
 0 & -0 & \frac{-3\sqrt{14}+15\sqrt{42}}{28}
\end{pmatrix}$, $Q=(J_3J_2J_1)^{T}=\begin{pmatrix}
 \frac{\sqrt{12}}{6} & \frac{3\sqrt{14}}{14} & -\frac{\sqrt{42}}{42} \\
 -\frac{\sqrt{12}}{6} & \frac{\sqrt{14}}{7} & \frac{2\sqrt{42}}{21} \\
 \frac{\sqrt{12}}{6} & -\frac{\sqrt{14}}{14} & \frac{5\sqrt{42}}{42}
\end{pmatrix}$\\
(2) $J_1=\begin{pmatrix}
 \frac{\sqrt{2}}{2} & 0 & \frac{\sqrt{2}}{2} & 0 & 0 \\
 0 & 1 & 0 & 0 & 0 \\
 -\frac{\sqrt{2}}{2} & 0 & \frac{\sqrt{2}}{2} & 0 & 0 \\
 0 & 0 & 0 & 1 & 0 \\
 0 & 0 & 0 & 0 & 1
\end{pmatrix}$, $B^{(1)}=J_1B=\begin{pmatrix}
 \sqrt{2} & 0 & -\frac{\sqrt{2}}{2} & 0 & 2\sqrt{2} \\
 0 & 3 & 0 & 4 & 0 \\
 0 & 0 & -\frac{\sqrt{2}}{2} & 0 & 0 \\
 0 & 0 & 0 & 0 & 1 \\
 0 & 3 & 0 & 0 & 2
\end{pmatrix}$\\
$J_2=\begin{pmatrix}
 1 & 0 & 0 & 0 & 0 \\
 0 & \frac{\sqrt{2}}{2} & 0 & 0 & \frac{\sqrt{2}}{2}\\
 0 & 0 & 1 & 0 & 0 \\
 0 & 0 & 0 & 1 & 0 \\
 0 & -\frac{\sqrt{2}}{2} & 0 & 0 & \frac{\sqrt{2}}{2}
\end{pmatrix}$, $B^{(2)}=J_2B^{(1)}=\begin{pmatrix}
 \sqrt{2} & 0 & -\frac{\sqrt{2}}{2} & 0 & 2\sqrt{2} \\
 0 & 3\sqrt{2} & 0 & 2\sqrt{2} & \sqrt{2} \\
 0 & 0 & -\frac{\sqrt{2}}{2} & 0 & 0 \\
 0 & 0 & 0 & 0 & 1 \\
 0 & 0 & 0 & -2\sqrt{2} & \sqrt{2}
\end{pmatrix}$\\
$J_3=\begin{pmatrix}
 1 & 0 & 0 & 0 & 0 \\
 0 & 1 & 0 & 0 & 0\\
 0 & 0 & 1 & 0 & 0 \\
 0 & 0 & 0 & 0 & 1 \\
 0 & 0 & 0 & -1 & 0
\end{pmatrix}$, $B^{(3)}=J_3B^{(2)}=\begin{pmatrix}
 \sqrt{2} & 0 & -\frac{\sqrt{2}}{2} & 0 & 2\sqrt{2} \\
 0 & 3\sqrt{2} & 0 & 2\sqrt{2} & \sqrt{2} \\
 0 & 0 & -\frac{\sqrt{2}}{2} & 0 & 0 \\
 0 & 0 & 0 & -2\sqrt{2} & \sqrt{2} \\
 0 & 0 & 0 & 0 & -1 
\end{pmatrix}$\\
$\therefore B^{3}=J_3J_2J_1B$\\
$\therefore R=B^{3}=\begin{pmatrix}
 \sqrt{2} & 0 & -\frac{\sqrt{2}}{2} & 0 & 2\sqrt{2} \\
 0 & 3\sqrt{2} & 0 & 2\sqrt{2} & \sqrt{2} \\
 0 & 0 & -\frac{\sqrt{2}}{2} & 0 & 0 \\
 0 & 0 & 0 & -2\sqrt{2} & \sqrt{2} \\
 0 & 0 & 0 & 0 & -1 
\end{pmatrix}$, $Q=(J_3J_2J_1)^{T}=\begin{pmatrix}
 \frac{\sqrt{2}}{2} & 0 & -\frac{\sqrt{2}}{2} & 0 & 0 \\
 0 & \frac{\sqrt{2}}{2} & 0 & -\frac{\sqrt{2}}{2} & 0 \\
 \frac{\sqrt{2}}{2} & 0 & \frac{\sqrt{2}}{2} & 0 & 0 \\
 0 & 0 & 0 & 0 & -1 \\
 0 & \frac{\sqrt{2}}{2} & 0 & \frac{\sqrt{2}}{2} & 0
\end{pmatrix}$\\
\\
(3) When the matrix is dense, Householder reflection is better.When the matrix is sparse, Givens rotation is better.The reason is that Givens rotation always need more steps but less calculation in each step.So Householder reflection is better when the matrix is dense and when the matrix is sparse, the steps of Givens rotation will almost the same or just a little more than House reflection. So in this situation, Givens rotation will be better.
}


\newpage
\section{Projection}

\noindent\textbf{Problem 1}. \textcolor{blue}{(3 points + 7 points + 5 points + 5 points)}\\
 Given matrix $\mathbf{A}$ as an $n \times n$ projector.
\begin{itemize}
\item[1)] Prove that $\mathcal{R}(\mathbf{A}) \oplus \mathcal{N}(\mathbf{A})= \mathbf{R}^{n}$. 
\item[2)] Prove the matrix $\mathbf{A}^{T}$ is also a projector. If $\mathbf{A}$ is a orthogonal projector, prove that $\mathbf{A}^{T}$=$\mathbf{A}$.
\item[3)] Is the product of a series of projectors still a projector? For \emph{Yes}, please give the proof; For \emph{No}, please give an example.
\item[4)] If $\mathbf{A}$ is the orthogonal projector onto $\mathcal{N}(\mathbf{B})$ ($\mathbf{B}$ is an $m \times n$ matrix may not be full rank), please determine $\mathbf{A}$ using $\mathbf{B}$ and give your reason.

\emph{Hint}: $\mathbf{B}^{\dag}$ is the pseudo inverse of $\mathbf{B}$ satisfies the following properties:
\begin{enumerate}
    \item $\mathbf{B}\mathbf{B}^{\dag}\mathbf{B}=\mathbf{B}$
    \item
    $\mathbf{B}^{\dag}\mathbf{B}\mathbf{B}^{\dag}=\mathbf{B}^{\dag}$
    \item
    $(\mathbf{B}\mathbf{B}^{\dag})^{T}=(\mathbf{B}\mathbf{B}^{\dag})$
    \item
     $(\mathbf{B}^{\dag}\mathbf{B})^{T}=(\mathbf{B}^{\dag}\mathbf{B})$   
\end{enumerate}
\end{itemize}

\noindent\textcolor{blue}{
\textbf{Solution:} 
(1) $1^{'} \forall x \in R(A) \cap N(A): \exists \ y \in \mathcal{R}^{n}: x=Ay$\\
$\therefore 0=Ax=A^{2}y=Ay=x$\\
$\therefore R(A)+N(A)=R(A) \oplus N(A)$\\
$2^{'} R(A) \oplus N(A) \subseteq \mathcal{R}^{n}$ is obvious\\
$3^{'} \forall x \in \mathcal{R}^{n}: x=Ax+(x-Ax)$\\
$Ax \in R(A)$, $x-Ax \in N(A)$ since $A(x-Ax)=Ax-A^{2}x=Ax-Ax=0$\\
$\therefore x \in R(A) \oplus N(A)$\\
$\therefore \mathcal{R}^{n} \subseteq R(A) \oplus N(A)$\\
$1^{'}2^{'}3^{'} \Rightarrow R(A) \oplus N(A)=\mathcal{R}^{n}$\\
(2)$1^{'} (A^{T})^{2}=A^{T}A^{T}=(A^{2})^{T}=A^{T}$\\
$\therefore A^{T}$ is also a projector\\
$2^{'} \forall x \in \mathcal{R}^{n}: (Ax)^{T}(x-Ax)=0$\\
$x^{T}A^{T}(x-Ax)=0$\\
$x^{T}(A^{T}-A^{T}A)x=0$\\
$\therefore A^{T}=A^{T}A$\\
also since $x^{T}(A^{T}-A^{T}A)x=0$\\
$\therefore x^{T}(A^{T}-A^{T}A)^{T}(x^{T})^{T}=0$\\
$\therefore x^{T}(A-A^{T}A)x=0$\\
$\therefore A=A^{T}A=A^{T}$ Q.E.D\\
(3) No,it may not be a projector.\\
Counter-example: let $v=\begin{pmatrix}
 1 \\
 1 \\
\end{pmatrix}$\\
$P_1=\begin{pmatrix}
 1 & 0 \\
 0 & 0
\end{pmatrix}, P_1^{2}=\begin{pmatrix}
 1 & 0 \\
 0 & 0
\end{pmatrix}=P_1$\\
$P_2=\begin{pmatrix}
 \frac{1}{2} & \frac{1}{2} \\
 \frac{1}{2} & \frac{1}{2}
\end{pmatrix}, P_2^{2}=\begin{pmatrix}
 \frac{1}{2} & \frac{1}{2} \\
 \frac{1}{2} & \frac{1}{2}
\end{pmatrix}=P_2$, so $P_1$ and $P_2$ are both projectors\\
$P_2P_1v=\begin{pmatrix}
 \frac{1}{2} & \frac{1}{2} \\
 \frac{1}{2} & \frac{1}{2}
\end{pmatrix}\begin{pmatrix}
 1 & 0 \\
 0 & 0
\end{pmatrix}\begin{pmatrix}
 1 \\
 1 \\
\end{pmatrix}=\begin{pmatrix}
 \frac{1}{2} & \frac{1}{2} \\
 \frac{1}{2} & \frac{1}{2}
\end{pmatrix}\begin{pmatrix}
 1 \\
 0 \\
\end{pmatrix}=\begin{pmatrix}
 \frac{1}{2} \\
 \frac{1}{2} \\
\end{pmatrix}$\\
$(P_2P_1)^{2}v=P_2P_1(P_2P_1v)\begin{pmatrix}
 \frac{1}{2} & \frac{1}{2} \\
 \frac{1}{2} & \frac{1}{2}
\end{pmatrix}\begin{pmatrix}
 1 & 0 \\
 0 & 0
\end{pmatrix}\begin{pmatrix}
 \frac{1}{2} \\
 \frac{1}{2} \\
\end{pmatrix}=\begin{pmatrix}
 \frac{1}{4} \\
 \frac{1}{4} \\
\end{pmatrix} \neq P_2P_1v$\\
$\therefore P_2P_1$ is not a projector\\
\\
$ [ $ By the way, sometimes it can still be a projector, for example:\\
$P_1=\begin{pmatrix}
 1 & 0 \\
 0 & 0
\end{pmatrix},P_1^{2}=P_1$, $P_2=\begin{pmatrix}
 0 & 1 \\
 0 & 0
\end{pmatrix},P_2^{2}=P_2$\\
$(P_2P_1)^{2}=P_2P_1=0$ $ ] $\\
(4) let $P$ be an orthogonal projector onto $R(B^{T})$, by solving least square problems we will have $BB^{T}x=Bb$\\
Since $B$ may not be full-rank, so we have $x=(B^{T})^{\dag}b, P=B^{T}(B^{T})^{\dag} $\\
$\because P$ is an orthogonal projector onto $R(B^{T})$\\
$\therefore R(P)=R(B^{T})$\\
$\because  R(P) \oplus N(P)= R(B^{T}) \oplus N(B)=\mathcal{R}^{n}, R(P)=R(B^{T})$\\
$\therefore R(I-P)=N(P)=N(B)$\\
$\because (I-P)^{2}=I-P, (I-P)^{T}=I-P^{T}=I-P$\\
$\therefore I-P$ is an orthogonal projector onto $R(I-P)=N(B)$, by uniqueness of orthogonal projector, we have\\
$A=I-P=I-B^{T}(B^{T})^{\dag}$
}

\noindent
%\textcolor{red}{\textbf{Remarks:}

\end{document}
