\documentclass[english,onecolumn]{IEEEtran}
%\usepackage{CTEX}
\usepackage[T1]{fontenc}
\usepackage[latin9]{luainputenc}
\usepackage[letterpaper]{geometry}
\geometry{verbose}
\usepackage{amsfonts}
\usepackage{babel}
\usepackage{extarrows}
\usepackage[colorlinks]{hyperref}
\usepackage{listings}
\usepackage{color,xcolor}
\usepackage{caption}
\usepackage{amsmath,graphicx}
\usepackage{algorithm}  
\usepackage{algpseudocode} 
\renewcommand{\algorithmicrequire}{\textbf{Input:}}  % Use Input in the format of Algorithm  
\renewcommand{\algorithmicensure}{\textbf{Output:}} % Use Output in the format of Algorithm
\newenvironment{breakablealgorithm}
\usepackage{subfigure} 
\usepackage{cite}
\usepackage{amsthm,amssymb}
\usepackage{textcomp}
\usepackage{bm}
\usepackage{booktabs}

\providecommand{\U}[1]{\protect\rule{.1in}{.1in}}
\topmargin            -18.0mm
\textheight           226.0mm
\oddsidemargin      -4.0mm
\textwidth            166.0mm
\def\baselinestretch{1.5}



\begin{document}

\begin{center}
	\textbf{\LARGE{SI231 - Matrix Computations, 2021 Fall}}\\
	{\Large Solution of Homework Set \#2}\\
	\texttt{Prof. Yue Qiu}
\par\end{center}

\noindent
\rule{\linewidth}{0.4pt}
{\bf Acknowledgements:}
\begin{enumerate}
	\item Deadline: {\bf \textcolor{red}{2021-11-01 23:59:59}}
	\item \textbf{Late Policy details} can be found on piazza.
% 	you need apply to TA Xinyue Zhang(zhangxy11@) before the due.
	\item Submit your homework in \textbf{Homework 2} on \textbf{Gradscope}. Entry Code: \textbf{2RY68R}. Make sure that you have \textbf{correctly select pages for each problem}. If not, you will \textbf{get 0 point}.
	\item \textbf{No handwritten homework is accepted}, otherwise you will \textbf{get 0 point}. You need to write \LaTeX. (If you have difficulty in using \LaTeX, you are allowed to use \textbf{MS Word or Pages} for the first and the second homework to accommodate yourself.)
	\item Use the given template and give your solution in English. Solution in Chinese is not allowed.
	\item Your homework should be uploaded in the PDF format, and the naming format of the file is not specified.
\end{enumerate}
\rule{\linewidth}{0.4pt}

\section{Solve Linear Equations}

\noindent\textbf{Problem 1}. \textcolor{blue}{(12 points + 9 points)}\\
Given matrix $\mathbf{A} = \begin{bmatrix}
 2 & 5 & -8 & 0 & 17\\ 
 1 & 3 & -5 & 1 & 5\\ 
 -3 & -11 & 19 & -7 & -1\\ 
 1 & 7 & -13 & 5 & -3
\end{bmatrix}$ $ \in \mathbb{R}^{4\times 5} $ and  matrix $\mathbf{B} = \begin{bmatrix}
 2 & 1 & -5 & 1 \\ 
 1 & -3 & 0 & -6 \\ 
 0 & 2 & -1 & 2 \\ 
 1 & 4 & -7 & 6
\end{bmatrix}$ $ \in \mathbb{R}^{4\times 4} $.\\

\begin{enumerate}
  \item Find out the column space, row space and null space of the matrix $ \mathbf{A}$. (The answer is not unique, but the answer you get requires a detailed solving process, otherwise you will get zero points.)
  \item For $\mathbf{b} = \begin{bmatrix}
 9 & -1 & 4 & 15 \end{bmatrix}^T \in \mathbb{R}^{4} $ Solve the linear equation system $\mathbf{Bx}$ = $\mathbf{b}$ with Gaussian Elimination, LU decomposition, and LU decomposition with partial pivoting, respectively. 
\end{enumerate}
\textbf{(You are highly required to write down your solution procedures in detail. And all values must be represented by integers or fractions, floating point numbers are not accepted.)}

\noindent\textcolor{blue}{
	\textbf{Solution:}
1.1)
$\mathbf{A} = \begin{bmatrix}
 2 & 5 & -8 & 0 & 17\\ 
 1 & 3 & -5 & 1 & 5\\ 
 -3 & -11 & 19 & -7 & -1\\ 
 1 & 7 & -13 & 5 & -3
\end{bmatrix}$
$\Rightarrow$
$\begin{bmatrix}
 2 & 0 & 0 & 0 & 0\\ 
 1 & 1 & 0 & 0 & -7\\ 
 -3 & -7 & 0 & 0 & 49\\ 
 1 & 9 & 0 & -4 & -23
\end{bmatrix}$	
$\Rightarrow$
$\begin{bmatrix}
 2 & 0 & 0 & 0 & 0\\ 
 1 & 1 & 0 & 0 & 7\\ 
 -3 & -7 & 0 & 0 & -49\\ 
 0 & 0 & 0 & 1 & 0
\end{bmatrix}$\\
$\Rightarrow$
$\begin{bmatrix}
 1 & 0 & 0 & 0 & 0\\ 
 0 & 1 & 0 & 0 & 0\\ 
 2 & -7 & 0 & 0 & 0\\ 
 0 & 0 & 1 & 0 & 0
\end{bmatrix}$
so $\mathcal{R}(\mathbf{A})$ = span\{
$\begin{pmatrix}
 1\\ 
 0\\ 
 2\\ 
 0 
\end{pmatrix}$,
$\begin{pmatrix}
 0\\ 
 1\\ 
 -7\\ 
 0 
\end{pmatrix}$,
$\begin{pmatrix}
 0\\ 
 0\\ 
 0\\ 
 1 
\end{pmatrix}$\}\\
1.2)
$\mathbf{A} = \begin{bmatrix}
 2 & 5 & -8 & 0 & 17\\ 
 1 & 3 & -5 & 1 & 5\\ 
 -3 & -11 & 19 & -7 & -1\\ 
 1 & 7 & -13 & 5 & -3
\end{bmatrix}$
$\Rightarrow$
$\mathbf{A} = \begin{bmatrix}
 1 & 3 & -5 & 1 & 5\\ 
 0 & -1 & 2 & -2 & 7\\ 
 0 & -2 & 4 & -4 & -14\\ 
 0 & 4 & -8 & 4 & -8
\end{bmatrix}$
$\Rightarrow$
$\mathbf{A} = \begin{bmatrix}
 1 & 0 & 1 & -5 & 26\\ 
 0 & -1 & 2 & -2 & 7\\ 
 0 & 1 & -2 & 1 & -2\\ 
 0 & 0 & 0 & 0 & 0
\end{bmatrix}$\\
$\Rightarrow$
$\mathbf{A} = \begin{bmatrix}
 1 & 0 & 1 & -5 & 26\\ 
 0 & 1 & -2 & 2 & -7\\ 
 0 & 0 & 0 & 1 & -5\\ 
 0 & 0 & 0 & 0 & 0
\end{bmatrix}$
$\Rightarrow$
$\mathbf{A} = \begin{bmatrix}
 1 & 0 & 1 & 0 & 1\\ 
 0 & 1 & -2 & 0 & 3\\ 
 0 & 0 & 0 & 1 & -5\\ 
 0 & 0 & 0 & 0 & 0
\end{bmatrix}$\\
so $\mathcal{R}(\mathbf{A^{T}})$ = span\{
$\begin{pmatrix}
 1 & 0 & 1 & 0 & 1\\ 
\end{pmatrix}$,
$\begin{pmatrix}
 0 & 1 & -2 & 0 & 3\\ 
\end{pmatrix}$,
$\begin{pmatrix}
 0 & 0 & 0 & 1 & -5\\ 
\end{pmatrix}$\}\\
1.3)
Since $\mathcal{R}(\mathbf{A^{T}})\oplus\mathcal{N}(\mathbf{A})=R^{5}$ 
and $dim\mathcal{R}(\mathbf{A^{T}})=3$\\
$\therefore$ $dim \mathcal{N}(\mathbf{A})=2$\\
let 
v1=$\begin{pmatrix}
 1 & 0 & 1 & 0 & 1\\ 
\end{pmatrix}$,
v2=$\begin{pmatrix}
 0 & 1 & -2 & 0 & 3\\ 
\end{pmatrix}$
v3=$\begin{pmatrix}
 0 & 0 & 0 & 1 & -5\\ 
\end{pmatrix}$,\{v4,v5\} be a basis of $\mathcal{N}(\mathbf{A})$\\
\{v4,v5\} $\perp$ \{v1,v2,v3\}\\
so first we construct v4=$\begin{pmatrix}
 -3 & 1 & 2 & 5 & 1\\ 
\end{pmatrix}$,v4 $\perp$ \{v1,v2,v3\}\\
then we construct v5 s.t. v5 $\perp$ \{v1,v2,v3,v4\},so \{v4,v5\} is a basis of $\mathcal{N}(\mathbf{A})$\\
v5=(a1,a2,a3,a4,a5) satisfies
$\left\{
\begin{aligned}
a1+a3+a5 & = 0 \\
a2-2a3+3a5 & = 0 \\
a4-5a5 &= 0\\
-3a1+a2+2a3+5a4+a5&=0
\end{aligned}
\right.$
it can be found that v5=$\begin{pmatrix}
 -19 & 73 & 26 & -35 & -7\\ 
\end{pmatrix}$ satisfies the equations.\\
$\therefore$ $\mathcal{N}(\mathbf{A})$ =span\{
$\begin{pmatrix}
 -3 & 1 & 2 & 5 & 1\\ 
\end{pmatrix}$,
$\begin{pmatrix}
 -19 & 73 & 26 & -35 & -7\\ 
\end{pmatrix}$\}\\
\\
2.1)
$[\mathbf{B} \ b] = \begin{bmatrix}
 2 & 1 & -5 & 1 & 9\\ 
 1 & -3 & 0 & -6 & -1\\ 
 0 & 2 & -1 & 2 & 4\\ 
 1 & 4 & -7 & 6 & 15
\end{bmatrix}$
$\Rightarrow$
$\begin{bmatrix}
 1 & -3 & 0 & -6 & -1\\ 
 0 & 7 & -5 & 13 & 11\\ 
 0 & 2 & -1 & 2 & 4\\ 
 0 & 7 & -7 & 12 & 16
\end{bmatrix}$
$\Rightarrow$
$\begin{bmatrix}
 1 & -3 & 0 & -6 & -1\\ 
 0 & 7 & -5 & 13 & 11\\ 
 0 & 0 & 1 & -4 & 2\\ 
 0 & 0 & -2 & -1 & 5
\end{bmatrix}$\\
$\Rightarrow$
$\begin{bmatrix}
 1 & -3 & 0 & -6 & -1\\ 
 0 & 7 & -5 & 13 & 11\\ 
 0 & 0 & 1 & -4 & 2\\ 
 0 & 0 & 0 & 1 & -1
\end{bmatrix}$
$\Rightarrow$
$\begin{bmatrix}
 1 & -3 & 0 & 0 & -7\\ 
 0 & 7 & -5 & 0 & 24\\ 
 0 & 0 & 1 & -0 & -2\\ 
 0 & 0 & 0 & 1 & -1
\end{bmatrix}$
$\Rightarrow$
$\begin{bmatrix}
 1 & 0 & 0 & 0 & -1\\ 
 0 & 1 & 0 & 0 & 2\\ 
 0 & 0 & 1 & -0 & -2\\ 
 0 & 0 & 0 & 1 & -1
\end{bmatrix}$
$\therefore$ x=$\begin{pmatrix}
-1\\
2\\
-2\\
-1
\end{pmatrix}$\\
2.2)
$\mathbf{B} = \begin{bmatrix}
 2 & 1 & -5 & 1\\ 
 1 & -3 & 0 & -6\\ 
 0 & 2 & -1 & 2\\ 
 1 & 4 & -7 & 6 
\end{bmatrix}$
=
$\begin{bmatrix}
 1 & 0 & 0 & 0\\ 
 \frac{1}{2} & 1 & 0 & 0\\ 
 0 & 0 & 1 & 0\\ 
 \frac{1}{2} & 0 & 0 & 1 
\end{bmatrix}\begin{bmatrix}
 2 & 1 & -5 & 1\\ 
 0& -\frac{7}{2} & \frac{5}{2} & -\frac{13}{2}\\ 
 0 & 2 & -1 & 2\\ 
 0 & \frac{7}{2} & -\frac{9}{2} & \frac{11}{2} 
\end{bmatrix}$
=
$\begin{bmatrix}
 1 & 0 & 0 & 0\\ 
 \frac{1}{2} & 1 & 0 & 0\\ 
 0 & -\frac{4}{7} & 1 & 0\\ 
 \frac{1}{2} & -1 & 0 & 1 
\end{bmatrix}\begin{bmatrix}
 2 & 1 & -5 & 1\\ 
 0& -\frac{7}{2} & \frac{5}{2} & -\frac{13}{2}\\ 
 0 & 0 & \frac{3}{7} & -\frac{12}{7}\\ 
 0 & 0 & -2 & -1
\end{bmatrix}$\\
=
$\begin{bmatrix}
 1 & 0 & 0 & 0\\ 
 \frac{1}{2} & 1 & 0 & 0\\ 
 0 & -\frac{4}{7} & 1 & 0\\ 
 \frac{1}{2} & -1 & -\frac{14}{3} & 1 
\end{bmatrix}\begin{bmatrix}
 2 & 1 & -5 & 1\\ 
 0& -\frac{7}{2} & \frac{5}{2} & -\frac{13}{2}\\ 
 0 & 0 & \frac{3}{7} & -\frac{12}{7}\\ 
 0 & 0 & 0 & -9
\end{bmatrix}$
$\therefore$$\mathbf{L}=\begin{bmatrix}
 1 & 0 & 0 & 0\\ 
 \frac{1}{2} & 1 & 0 & 0\\ 
 0 & -\frac{4}{7} & 1 & 0\\ 
 \frac{1}{2} & -1 & -\frac{14}{3} & 1 
\end{bmatrix}$ \ 
$\mathbf{U}=\begin{bmatrix}
 2 & 1 & -5 & 1\\ 
 0& -\frac{7}{2} & \frac{5}{2} & -\frac{13}{2}\\ 
 0 & 0 & \frac{3}{7} & -\frac{12}{7}\\ 
 0 & 0 & 0 & -9
\end{bmatrix}$ \\
let Lz=b,we can find that $z=\begin{pmatrix}
9\\
-\frac{11}{2}\\
\frac{6}{7}\\
9
\end{pmatrix}$ \ 
then we solve the equations: Ux=z,then we can get $x=\begin{pmatrix}
-1\\
2\\
-2\\
-1
\end{pmatrix}$\\
2.3)
$\mathbf{B} = \begin{bmatrix}
 2 & 1 & -5 & 1\\ 
 1 & -3 & 0 & -6\\ 
 0 & 2 & -1 & 2\\ 
 1 & 4 & -7 & 6 
\end{bmatrix}$
=
$\begin{bmatrix}
 1 & 0 & 0 & 0\\ 
 \frac{1}{2} & 1 & 0 & 0\\ 
 0 & 0 & 1 & 0\\ 
 \frac{1}{2} & 0 & 0 & 1 
\end{bmatrix}\begin{bmatrix}
 2 & 1 & -5 & 1\\ 
 0& -\frac{7}{2} & \frac{5}{2} & -\frac{13}{2}\\ 
 0 & 2 & -1 & 2\\ 
 0 & \frac{7}{2} & -\frac{9}{2} & \frac{11}{2} 
\end{bmatrix}$
=
$\begin{bmatrix}
 1 & 0 & 0 & 0\\ 
 \frac{1}{2} & 1 & 0 & 0\\ 
 0 & -\frac{4}{7} & 1 & 0\\ 
 \frac{1}{2} & -1 & 0 & 1 
\end{bmatrix}\begin{bmatrix}
 2 & 1 & -5 & 1\\ 
 0& -\frac{7}{2} & \frac{5}{2} & -\frac{13}{2}\\ 
 0 & 0 & \frac{3}{7} & -\frac{12}{7}\\ 
 0 & 0 & -2 & -1
\end{bmatrix}$\\
$\mathbf{P} = \begin{bmatrix}
 1 & 0 & 0 & 0\\ 
 0 & 1 & 0 & 0\\ 
 0 & 0 & 0 & 1\\ 
 0 & 0 & 1 & 0 
\end{bmatrix}$ \ 
PB=
$\begin{bmatrix}
 1 & 0 & 0 & 0\\ 
 \frac{1}{2} & 1 & 0 & 0\\ 
 \frac{1}{2} & -1 & 1 & 0\\ 
 0 & -\frac{4}{7} & 0 & 1 
\end{bmatrix}\begin{bmatrix}
 2 & 1 & -5 & 1\\ 
 0& -\frac{7}{2} & \frac{5}{2} & -\frac{13}{2}\\
 0 & 0 & -2 & -1\\
 0 & 0 & \frac{3}{7} & -\frac{12}{7}
\end{bmatrix}$
=
$\begin{bmatrix}
 1 & 0 & 0 & 0\\ 
 \frac{1}{2} & 1 & 0 & 0\\ 
 \frac{1}{2} & -1 & 1 & 0\\ 
 0 & -\frac{4}{7} & -\frac{3}{14} & 1 
\end{bmatrix}\begin{bmatrix}
 2 & 1 & -5 & 1\\ 
 0& -\frac{7}{2} & \frac{5}{2} & -\frac{13}{2}\\
 0 & 0 & -2 & -1\\
 0 & 0 & 0 & -\frac{27}{14}
\end{bmatrix}$\\
$\therefore$ we have PB=LU,where $\mathbf{L}=\begin{bmatrix}
 1 & 0 & 0 & 0\\ 
 \frac{1}{2} & 1 & 0 & 0\\ 
 \frac{1}{2} & -1 & 1 & 0\\ 
 0 & -\frac{4}{7} & -\frac{3}{14} & 1 
\end{bmatrix}$, \ 
$\mathbf{U}=\begin{bmatrix}
 2 & 1 & -5 & 1\\ 
 0& -\frac{7}{2} & \frac{5}{2} & -\frac{13}{2}\\
 0 & 0 & -2 & -1\\
 0 & 0 & 0 & -\frac{27}{14}
\end{bmatrix}$\\
let Lz=Pb,we can find that $z=\begin{pmatrix}
9\\
-\frac{11}{2}\\
5\\
-\frac{27}{14}
\end{pmatrix}$ \ 
then we solve the equations: Ux=z,then we can get $x=\begin{pmatrix}
-1\\
2\\
-2\\
-1
\end{pmatrix}$
}
\newpage

\section{More about LU decomposition}

\noindent\textbf{Problem 1}. \textcolor{blue}{(5 points $\times$ 3)}
\\
 $\mathbf{A} \in \mathbb{R}^{n \times n}$ is a nonsingular matrix and we have $\mathbf{A}$ = $\mathbf{L}\mathbf{U}$, while $\mathbf{U} \in \mathbb{R}^{n \times n}$ is a upper triangular matrix and $\mathbf{L} \in \mathbb{R}^{n \times n}$ is a lower triangular matrix with $\mathbf{L}_{i,i}=1$.

\begin{enumerate}
    \item  Prove every leading principal submatrix $\mathbf{A}_{\{1, \dots, k \}}$ of $\mathbf{A}$ satisfies:\\
    det$(\mathbf{A}_{\{1, \dots, k \}}) \neq 0 $
    \item Prove the uniqueness of matrix $\mathbf{L}$ and $\mathbf{U}$
    \item If $\mathbf{A}$ is symmetric, please illustrate the relationship between the matrix $\mathbf{L}$ and the matrix $\mathbf{U}$.
\end{enumerate}

\noindent\textcolor{blue}{
	\textbf{Solution:}
1)
$\because$ A is nonsingular\\
$\therefore$ det(A)=det(LU)=det(L)det(U) $\neq$ 0\\
$\therefore$ det(L) $\neq$ 0, \ det(U) $\neq$ 0\\
Suppose $\exists$ k $\in [n-1]: $ det($\mathbf{A_k}$)=0\\
$\mathbf{A}=\begin{bmatrix}
 \mathbf{A_k} & a_1\\ 
 a_2 & a_3
\end{bmatrix}$
=
$\mathbf{L}\mathbf{U}$
=
$\begin{bmatrix}
 \mathbf{L_k} & 0\\ 
 l_1 & l_2 
\end{bmatrix}$
$\begin{bmatrix}
 \mathbf{U_k} & u_1\\ 
 0 & u_2
\end{bmatrix}$
$\Rightarrow$
$\mathbf{A_k}=\mathbf{L_k}\mathbf{U_k}$\\
$\because$ 0=det($\mathbf{A_k}$)=det($\mathbf{L_k}$)det($\mathbf{U_k}$),\ det($L_k$)=1\\
$\therefore$ det($U_k$)=0\\
let $u_{ij}$ be the element at i row and j column of $\mathbf{U_k}$,\ i,j $\in$[k]\\
$\because det(\mathbf{U_k})=\prod_{i=1}^k u_{ii}$\\
$\therefore \exists $ i $ \in $[k]:$u_{ii}$=0 
$\because det(\mathbf{U})=\prod_{i=1}^n u_{ii}$\\
$\therefore det(\mathbf{U})=0$ Contradiction\\
$\therefore$every leading principal submatrix $\mathbf{A}_{\{1, \dots, k \}}$ of $\mathbf{A}$ satisfies:
    det$(\mathbf{A}_{\{1, \dots, k \}}) \neq 0 $
Q.E.D\\
2)
$\because$ A is nonsingular\\
$\therefore$ det(A)=det(LU)=det(L)det(U) $\neq$ 0\\
$\therefore$ det(L) $\neq$ 0, \ det(U) $\neq$ 0\\
$\therefore$ L and U are invertible
let A=$\mathbf{L}\mathbf{U}$=$\mathbf{L_1}\mathbf{U_1}$ where $\mathbf{L_1}$,$\mathbf{U_1}$ satisfies
the condition of the problem.\\
$\mathbf{U}\mathbf{U_1^{-1}}$=$\mathbf{L^{-1}}\mathbf{L_1}$
Based on the theorems mentioned in the class that the product of two upper(low) triangular matrices is an upper(low) triangular matrix; the inverse of the upper(low) triangular matrices is an upper(low) triangular matrix [Since these theorems have been proved in the class and they are also easy to prove,so I don't prove them here again]\\
$\because$ $\mathbf{U}\mathbf{U_1^{-1}}$ is an upper triangular matrix\\
$\therefore$ $\mathbf{L^{-1}}\mathbf{L_1}$ is both low and upper triangular matrix and the diagonal of both $\mathbf{L^{-1}}$ and $\mathbf{L_1}$ are all 1's,which means $\mathbf{L^{-1}}\mathbf{L_1}$=$\mathbf{I}$\\
$\therefore$ $\mathbf{U}\mathbf{U_1^{-1}}$=$\mathbf{L^{-1}}\mathbf{L_1}$=$\mathbf{I}$\\
$\therefore$ $\mathbf{L_1}$=$\mathbf{L}$,\ $\mathbf{U_1}$=$\mathbf{U}$\\
$\therefore$ matrix L and U is unique Q.E.D\\
3)
A=$\mathbf{L}\mathbf{U}$=$\mathbf{L}\mathbf{D}\mathbf{\widetilde{U}}$ where $\mathbf{U}=\mathbf{D}\mathbf{\widetilde{U}}$ , D=$\begin{bmatrix}
 \mathbf{u_{11}} & 0 & \cdots & 0 & 0\\ 
 0 & \mathbf{u_{22}} & 0 & \cdots & 0\\
 \vdots & \vdots & \vdots & \vdots & \vdots\\
 0 & \cdots & 0 & 0 & \mathbf{u_{nn}}
\end{bmatrix}$\\
$\mathbf{A}$=$\mathbf{A^{T}}$=$\mathbf{\widetilde{U}^{T}}\mathbf{D}\mathbf{L^{T}}$\\
$\because$ A=$\mathbf{L}\mathbf{U}$ is unique\\
$\therefore$ A=$\mathbf{L}\mathbf{D} \mathbf{\widetilde{U}}$ is unique\\
$\because$ $\mathbf{A}$=$\mathbf{A^{T}}$=$\mathbf{\widetilde{U}^{T}}\mathbf{D}\mathbf{L^{T}}$ where $\mathbf{\widetilde{U}^{T}}$ is a low triangle matrix $\mathbf{L^{T}}$ is an upper triangle matrix \\
$\therefore$ $\mathbf{\widetilde{U}}$= $\mathbf{L^{T}}$\\
$\therefore$ $\mathbf{U}$=$\mathbf{D}\mathbf{L^{T}}$ where D=$\begin{bmatrix}
 \mathbf{u_{11}} & 0 & \cdots & 0 & 0\\ 
 0 & \mathbf{u_{22}} & 0 & \cdots & 0\\
 \vdots & \vdots & \vdots & \vdots & \vdots\\
 0 & \cdots & 0 & 0 & \mathbf{u_{nn}}
\end{bmatrix}$ Q.E.D
	}


\newpage


\section{cholesky decomposition  }

\noindent\textbf{Problem 1}. \textcolor{blue}{(7 points $\times$ 2)}\\
The Cholesky  decomposition  is a decomposition of a symmetric positive-definite  matrix  into the product of a lower triangular matrix and its transpose.
The  symmetric positive-definite matrix $\mathbf{A} \in \mathbb{R}^{n \times n}$ can be factored as 
 $$ \mathbf{A} = \mathbf{L} \mathbf{L}^T ,$$
 where   $\mathbf{L} $ is lower triangular matrix with positive diagonal elements.\\

\begin{enumerate}
   
    \item Consider the matrix $\mathbf{A} = \begin{bmatrix}
 4 & 4 & -8 & 4 \\ 
 4 & 5 & -6 & 6 \\ 
 -8 & -6 & 24 & 4\\ 
 4 & 6 & 4 & 25
\end{bmatrix}$ , and  give the Cholesky  decomposition $\mathbf{A} = \mathbf{\mathbf{LL}}^T$.

   \item Consider a symmetric positive-definite matrix $\mathbf{A} \in \mathbb{R}^{n \times n}$, and its Cholesky  decomposition $\mathbf{A} = \mathbf{LL^T}$.  Prove that $\kappa_{F}(\mathbf{L}) \leq n\sqrt{\kappa_2(\mathbf{A})}$.\footnote{  $\kappa(\mathbf{A})$ associated with the linear equation $\mathbf{Ax} =\mathbf{b}$ gives a bound on how inaccurate the solution $\mathbf{x}$ will be after approximation. $\kappa_F(\mathbf{A}) =  \Vert \mathbf{A} \Vert_F \Vert\mathbf{A}^{-1} \Vert_F $  and 
  $\kappa_2(\mathbf{A}) =  \Vert \mathbf{A} \Vert_2 \Vert\mathbf{A}^{-1} \Vert_2 $ }\\ 
  \textbf{Hint:}  If  matrix $\mathbf{A}$ is SPD, all its eigenvalues are positive, $\lambda_1 \geq \lambda_2 \geq \cdots \geq \lambda_n >0$. You can use the result that  $\Vert \mathbf{A} \Vert_2 = \lambda_1 $ and $\Vert \mathbf{A}^{-1} \Vert_2 = \frac{1}{\lambda_n}$
   
  
\end{enumerate}

\noindent\textcolor{blue}{
	\textbf{Solution:}
1) Since we can decompose $\mathbf{A}=\mathbf{L}\mathbf{L^{T}}$
we can get $\mathbf{L}$ step by step using symmetry.
$\mathbf{A} = \begin{bmatrix}
 4 & 4 & -8 & 4 \\ 
 4 & 5 & -6 & 6 \\ 
 -8 & -6 & 24 & 4\\ 
 4 & 6 & 4 & 25
\end{bmatrix}$
=
$\begin{bmatrix}
 2 & 0 & 0 & 0 \\ 
 * & * & 0 & 0 \\ 
 * & * & * & 0\\ 
 * & * & * & *
\end{bmatrix}$
$\begin{bmatrix}
 2 & * & * & * \\ 
 0 & * & * & * \\ 
 0 & 0 & * & *\\ 
 0 & 0 & 0 & *
\end{bmatrix}$
=
$\begin{bmatrix}
 2 & 0 & 0 & 0 \\ 
 2 & * & 0 & 0 \\ 
 -4 & * & * & 0\\ 
 2 & * & * & *
\end{bmatrix}$
$\begin{bmatrix}
 2 & 2 & -4 & 2 \\ 
 0 & * & * & * \\ 
 0 & 0 & * & *\\ 
 0 & 0 & 0 & *
\end{bmatrix}$
=
$\begin{bmatrix}
 2 & 0 & 0 & 0 \\ 
 2 & 1 & 0 & 0 \\ 
 -4 & * & * & 0\\ 
 2 & * & * & *
\end{bmatrix}$
$\begin{bmatrix}
 2 & 2 & -4 & 2 \\ 
 0 & 1 & * & * \\ 
 0 & 0 & * & *\\ 
 0 & 0 & 0 & *
\end{bmatrix}$
=
$\begin{bmatrix}
 2 & 0 & 0 & 0 \\ 
 2 & 1 & 0 & 0 \\ 
 -4 & 2 & * & 0\\ 
 2 & 2 & * & *
\end{bmatrix}$
$\begin{bmatrix}
 2 & 2 & -4 & 2 \\ 
 0 & 1 & 2 & 2 \\ 
 0 & 0 & * & *\\ 
 0 & 0 & 0 & *
\end{bmatrix}$
=
$\begin{bmatrix}
 2 & 0 & 0 & 0 \\ 
 2 & 1 & 0 & 0 \\ 
 -4 & 2 & 2 & 0\\ 
 2 & 2 & * & *
\end{bmatrix}$
$\begin{bmatrix}
 2 & 2 & -4 & 2 \\ 
 0 & 1 & 2 & 2 \\ 
 0 & 0 & 2& *\\ 
 0 & 0 & 0 & *
\end{bmatrix}$
=
$\begin{bmatrix}
 2 & 0 & 0 & 0 \\ 
 2 & 1 & 0 & 0 \\ 
 -4 & 2 & 2 & 0\\ 
 2 & 2 & 4 & *
\end{bmatrix}$
$\begin{bmatrix}
 2 & 2 & -4 & 2 \\ 
 0 & 1 & 2 & 2 \\ 
 0 & 0 & 2& 4\\ 
 0 & 0 & 0 & *
\end{bmatrix}$
=
$\begin{bmatrix}
 2 & 0 & 0 & 0 \\ 
 2 & 1 & 0 & 0 \\ 
 -4 & 2 & 2 & 0\\ 
 2 & 2 & 4 & 1
\end{bmatrix}$
$\begin{bmatrix}
 2 & 2 & -4 & 2 \\ 
 0 & 1 & 2 & 2 \\ 
 0 & 0 & 2& 4\\ 
 0 & 0 & 0 & 1
\end{bmatrix}$
$\therefore  \mathbf{A}=$ $\begin{bmatrix}
 2 & 0 & 0 & 0 \\ 
 2 & 1 & 0 & 0 \\ 
 -4 & 2 & 2 & 0\\ 
 2 & 2 & 4 & 1
\end{bmatrix}$
$\begin{bmatrix}
 2 & 2 & -4 & 2 \\ 
 0 & 1 & 2 & 2 \\ 
 0 & 0 & 2& 4\\ 
 0 & 0 & 0 & 1
\end{bmatrix}$\\
2)
First we proved as the same in HW1 that$\Vert \mathbf{A} \Vert_F \leq \sqrt{n}\Vert \mathbf{A} \Vert_2$:\\
$\forall$ x $\in \mathbf{R^{n}}: \Vert \mathbf{x} \Vert_2 = 1, x=\begin{pmatrix}{
x_1\\
\vdots \\
x_n
}\end{pmatrix}$\\
${\Vert \mathbf{A} \Vert_F}^2=\sum_{i=1}^{n}{\Vert \mathbf{A}\mathbf{e_i} \Vert_2}^2, \mathbf{e_i}=\begin{pmatrix}{
0\\
\vdots \\
1 \\
\vdots \\
0
}\end{pmatrix}$ \\
$\leq \sum_{i=1}^{n} {\Vert \mathbf{A} \Vert_2}^{2}=\mathbf{n}{\Vert \mathbf{A} \Vert_2}^{2}$\\
So we have $\kappa_{F}(\mathbf{L}) = \Vert \mathbf{L} \Vert_F \Vert \mathbf{L^{-1}} \Vert_F \leq \mathbf{n}\Vert \mathbf{L} \Vert_2 \Vert \mathbf{L^{-1}} \Vert_2 =  \mathbf{n}\sqrt{\lambda_{max}(\mathbf{LL^{T}})}\sqrt{\lambda_{max}(\mathbf{(L^{-1})^{T}L^{-1}})}=\mathbf{n}\sqrt{\lambda_{max}(\mathbf{A})}\sqrt{\lambda_{max}(\mathbf{A^{-1}})}=n\sqrt{\Vert \mathbf{A} \Vert_2}\sqrt{\Vert \mathbf{A^{-1}} \Vert_2)}= n\sqrt{\kappa_2(\mathbf{A})}$ Q.E.D\\
For short supplement, now prove that if matrix $\mathbf{A}$ is SPD, all its eigenvalues are positive, $\lambda_1 \geq \lambda_2 \geq \cdots \geq \lambda_n >0$\\
then we have $\mathbf{A^{-1}}$ is SPD,all its eigenvalues are positive, $0<\frac{1}{\lambda_1} \leq \frac{1}{\lambda_2} \leq \cdots \leq \frac{1}{\lambda_n}$.\\
$\because \mathbf{A}$ is SPD,then we have $\mathbf{A}=\mathbf{P}\mathbf{D}\mathbf{P^{T}}$, where P is orthonormal matrix,D is diagonal matrix with the diagonal from $\lambda_1$ to $\lambda_n$,$\lambda_1 \geq \lambda_2 \geq \cdots \geq \lambda_n >0$,then we have matrix B=$\mathbf{P}\mathbf{D^{-1}}\mathbf{P^{T}}$,the diagnoal of $\mathbf{D^{-1}}$ is  from $\frac{1}{\lambda_1}$ to $\frac{1}{\lambda_n}$,$0<\frac{1}{\lambda_1} \leq \frac{1}{\lambda_2} \leq \cdots \leq \frac{1}{\lambda_n}$.\\ $\mathbf{AB}=\mathbf{PDP^{T}PD^{-1}P^{T}}=\mathbf{PDD^{-1}P^{T}}=\mathbf{I}$\\
$\therefore \mathbf{B}=\mathbf{A^{-1}}$ and the eigenvalues are positive,$0<\frac{1}{\lambda_1} \leq \frac{1}{\lambda_2} \leq \cdots \leq \frac{1}{\lambda_n}$.
}

\newpage
\section{banded matrix}

\noindent\textbf{Problem 1}. \textcolor{blue}{(5 points $+$ 10 points)}\\
  $\mathbf{A} \in \mathbb{R}^{n \times n}$ is called a banded matrix if $a_{ij} = 0$ whenever $|i-j| > m$ for some positive integer $m$(called the bandwidth). If $\mathbf{A}$ is a nonsingular matrix with bandwidth $m$, and  has LU decomposition $\mathbf{A} = \mathbf{LU}$,then $\mathbf{L}$ inherits the lower band structure of $\mathbf{A}$ with "lower bandwidth " $m$ and  $\mathbf{U}$ inherits the upper band structure of $\mathbf{A}$ with "upper bandwidth " $m$. \\
  
\begin{enumerate}
   
    \item LU decomposition is particularly efficient in the case of banded matrices, consider a banded matrix $\mathbf{A} \in \mathbb{R}^{n \times n}$ with bandwidth $m$ ($m \ll n$) . The solution of the set of equation $\mathbf{Ax = b}$ can be determined in the steps 
     $$\mathbf{Ly = b}, \qquad   \mathbf{Ux = y},$$
      How many flops does this linear system require? (just calculate the forward and backwards substitution flops but need detail derivation) 
    \item  Consider a symmetric positive-definite banded matrix 
    $$\mathbf{A} = \begin{bmatrix}
    a & b   & 0  & \cdots &0 \\
    b & a  & b & \cdots & 0 \\
    0   & b  &\ddots &\ddots   & \vdots \\
    \vdots& \vdots&\ddots & a& b \\
    0   & 0  &\cdots   &b & a \\
    \end{bmatrix}$$
    where $a >0$ and $ a > 2 \vert b \vert $ .\\
    Find the efficient  Cholesky  decomposition of the banded matrix $\mathbf{A}$, derive the complexity of your efficient Cholesky decomposition algorithm  and try to complete the Algorithm \ref{alg: LU for banded}.(You should write the derivation of finding the Cholesky decomposition of the matrix $\mathbf{A}$)
    \begin{algorithm}[htb]
    \caption{  Cholesky  decomposition for matrix $\mathbf{A}$}
    \label{alg: LU for banded}
     \begin{algorithmic}[1]
    \Require
     The matrix $\mathbf{A} \in \mathbb{R}^{n \times n}$
    \Ensure
     Cholesky  decomposition  of $\mathbf{A}$;
    \State $l_{11}=\sqrt{a_{11}}$
    \State for i=2 {\bfseries to} n
    \State $l_{i1}=\frac{a_{i1}}{l_{11}}$
    \State for j=2 {\bfseries to} n-1
    \State  $l_{jj}=\sqrt{a_{jj}-\sum_{k=1}^{j-1}l_{jk}^{2}}$
    \State  for i=j+1 {\bfseries to} n
    \State  $l_{ij}=\frac{a_{ij}-\sum_{k=1}^{j-1}l_{ik}l_{jk}}{l_{jj}}$
    \State ENDFOR
    \State ENDFOR
    \State$l_{nn}=\sqrt{a_{nn}-\sum_{k=1}^{n-1}l_{nk}^{2}}$
  \end{algorithmic}
\end{algorithm}

 
\end{enumerate}
\noindent\textcolor{blue}{ 
	\textbf{Solution:}
1) First we write the common process of LU forward and backwards substitution:\\
$\mathbf{L}\bf{y}=\bf{b},\mathbf{U}\bf{x}=\bf{y}$\\
$\left\{
\begin{aligned}
y_1 & = b_1 \\
y_i & = b_i - \sum_{k=1}^{i-1}l_{ik}y_k  & i=2,3...,n\\
\end{aligned}
\right.
$,
$\left\{
\begin{aligned}
x_n & = \frac{y_n}{u_{nn}} \\
x_i & = \frac{x_i - \sum_{k=i+1}^{n}u_{ik}x_k}{u_{ii}}  & i=n-1,n-2,...,1\\
\end{aligned}
\right.
$\\
the forward process need 1+$\sum_{i=2}^{n}((i-1)+(i-1))$flops,the first 1 is calculating y_1\\$\bf{the first i-1 is the number of multiplication,the second i-1 is the number of addition}$.\\
$\bf{So there are $n^{2}-n+1$ flops}$\\
$the backward process need 2+\sum_{i=1}^{n-1}((n-i)+(n-i)+1)$flops,the first 1 is calculating x_n\\$\bf{the first n-i is the number of multiplication,the second n-i is the number of addition},the last 1 is division$.\\
$\bf{So there are $n^{2}$ flops}$\\
$Now consider the situation of band structure,if there is one 0,then there will be 2 less flops(one is multiplication,one is addition).So if the matrix \mathbf{A} has bandwidth m,then there will be $(n-m-1)^{2}$ 0,so there will be $2(n-m-1)^{2}$ flops less$.\\
$In conclusion,the flops of matrix \mathbf{A} with bandwidth m is $n^{2}-n+1+n^{2}-2(n-m-1)^{2}=(3+4m)n-2m^{2}-4m-1$= \mathbf{O}(mn)$\\
$2) The algorithm is in the problem,below is the derivation of finding the algorithm:\\
Since $\mathbf{A}=\mathbf{L}\mathbf{L^{T}} $ has a good character---symmetry,so
first look $l_{11}=\sqrt{a_{11}},l_{i1}=\frac{a_{i1}}{l_{11}}$,we get the first column of $\mathbf{L}$\\
then $l_{22}=\sqrt{a_{22}-l_{21}^{2}}$,l_{i2}=\frac{a_{i2}-l_{i1}l_{21}}{l_{22}}$,we get the second column of $\mathbf{L}$\\
then $l_{33}=\sqrt{a_{33}-l_{31}^{2}-l_{32}^{2}}$,l_{i3}=\frac{a_{i3}-l_{i1}l_{31}-l_{i2}l_{32}}{l_{33}}$\\
So we can find the algorithm by induction:\\
$l_{11}=\sqrt{a_{11}}$\\
$l_{i1}=\frac{a_{i1}}{l_{11}},i=2,...,n$\\
$for j=2,...,n-1$\\
$l_{jj}=\sqrt{a_{jj}-\sum_{k=1}^{j-1}l_{jk}^{2}}$\\
$l_{ij}=\frac{a_{ij}-\sum_{k=1}^{j-1}l_{ik}l_{jk}}{l_{jj}},i=j+1,...,n$\\
$l_{nn}=\sqrt{a_{nn}-\sum_{k=1}^{n-1}l_{nk}^{2}}$\\
Now we start to analyse the complexity of this method:\\
since we consider the complexity,so it is not important for 1 or 2 flops,the complexicity is about$\sum_{j=2}^{n-2}[2(j-1)+1+\sum_{i=j+1}^{n}(2(j-1)+1)]$,which is $\mathbf{O}(\frac{n^{3}}{3})$,this is the complexity of Cholesky decomposition\\
When it used on \mathbf{A},we need less flops since A has a special structure.The same as problem1,one 0 means less 2 flops in circulation.The complexity is about$\sum_{j=2}^{n-2}[2m+\sum_{i=j+1}^{n}(2m+1)]$,which is $\mathbf{O}(mn^{2})$
$
$
}


\clearpage

\section{Programming}

\noindent\textbf{Problem 1}\textcolor{blue}{(5 points + 10 points)}

In this problem, we explore  the efficiency of the LU method together with the classical linear system solvers we have learnt in linear algebra. 

\begin{enumerate}
	\item Derive the complexity of the LU decomposition. Particularly, how many flops does the LU decomposition require? The corresponding pseudo code (in {\sf Matlab}) is provided as follows\footnote{$triu(\textbf{U})$ is the Upper triangular part of the matrix $\textbf{U}$}: 
	
\begin{algorithm}[htb]
  \caption{ Pseudo-code of LU decomposition}
  \begin{algorithmic}[1]
    \Function{Naive\_lu}{$\textbf{A}$} 
    \State $n = size(\textbf{A},1)$
    \State $\textbf{L} = eye(n)$
    \State $\textbf{U} = \textbf{A} $
    \For{$k=1 \to n-1$}
        \For {$j=k+1 \to n$}
            \State $\textbf{L}(j,k)=\textbf{U}(j,k)/\textbf{U}(k,k)$
            \State $\textbf{U}(j,k:n)=\textbf{U}(j,k:n)-\textbf{L}(j,k)*\textbf{U}(k,k:n)$
        \EndFor
    \EndFor
    % \For {$k=2 \to n$}
    %     \State $\textbf{U}(k,1:k-1)=0$
    % \EndFor
    \State{$\textbf{U} = triu(\textbf{U})$}
    \EndFunction
     
  \end{algorithmic}
\end{algorithm}

\item Randomly generate a non-singular matrix $\mathbf{A}\in\mathbb{R}^{n\times n}$ and a vector $\mathbf{b}\in\mathbb{R}^{n\times 1}$, then program the following  methods to solve $\mathbf{Ax=b}$: 
\begin{itemize}
  \item {\bf LU decomposition.} We first find the LU decomposition of $\mathbf{A}$, then we solve $\mathbf{L}\mathbf{y}=\mathbf{b}$ and $\mathbf{U}\mathbf{x}=\mathbf{y}$.
  
  \item {\bf The inverse method:} Use the inverse of $\mathbf{A}$ to solve the problem, which can be written as,
      \[
      \mathbf{x}=\mathbf{A}^{-1}\mathbf{b}\,.
      \]
\end{itemize}
In your homework, you are required to submit the time-consuming plot (\textbf{one figure}) of given methods against the size of matrix $\mathbf{A}$ (i.e., $n$), where $n=100, 200,\dots, 1000$ (you can try larger $n$ and see what will happen, be careful with the memory use of your PC!). 

Remarks:
\begin{itemize}
  \item You can use any language you like to program, but do not use built-in functions which are highly optimized to compute the LU decomposition or the matrix inverse (for example, {\sf Matlab} function {\sf lu()} and {\sf inv()}). Otherwise, your results will contradict the complexity analysis, and your score will be discounted. You can implement the simplest version of these methods by yourself. 
  \item In {\sf Matlab}, to randomly generate a matrix or a vector, you can use {\sf randn} function to generate normally distributed random numbers.
\end{itemize}
\end{enumerate} 

\textbf{Remarks}:
\begin{enumerate}
    \item The definition of \emph{flop} is: \textbf{The float operations of float numbers}. So the division($/$), multiplication($\times$), addition($+$) and subtraction($-$) should be taken into consideration. However, the assignment ($=$) is not an operation on float numbers by convention.
    \item When handing in your homework in gradescope, package all your codes into {\bf your\_student\_id+hw2\_code.zip} and upload. In the package, you also need to include a file named README.txt/md to clearly identify the function of each file. Make sure that your codes can run and are consistent with your solutions
\end{enumerate}

\noindent\textcolor{blue}{
{\bf Solution:}
1)
The number of flops is $\sum_{k=1}^{n-1}\sum_{j=k+1}^{n}(1+(n-k+1)*2)=\sum_{k=1}^{n-1}(2n^{2}-4nk+2k^{2}+3n-3k)=(n-1)2n^{2}-4n\frac{(1+n-1)(n-1)}{2}+\frac{(n-1)n(2n-1)}{3}+3n(n-1)-3\frac{(1+n-1)(n-1)}{2}=\frac{2}{3}n^{3}+\frac{1}{2}n^{2}-n$\\
The complexity is $\mathbf{O}(\frac{2}{3}n^{3})$\\
2)
\begin{figure}[H]
		\centering
		\includegraphics[width=8cm]{lu_method.png}
		%\caption{Accuracy demo.}
		\label{fig.prob1}
\end{figure}
\begin{figure}[H]
		\centering
		\includegraphics[width=8cm]{inverse_method.png}
		%\caption{Accuracy demo.}
		\label{fig.prob1}
\end{figure}
}

\newpage
\section{Roundoff Error}

\noindent\textbf{Problem 1} \textcolor{blue}{(10 points + 4 points + 6 points)}


Given a matrix $\mathbf{A}\in \mathbb{R}^{n\times n}$, consider the roundoff error in the process of solving $\mathbf{A}\bf{x} = \bf{b}$ by Gaussian elimination in three stages:
\begin{enumerate}
    \item[1.] Decompose $\mathbf{A}$ into $\mathbf{L}\mathbf{U}$, with roundoff error $\mathbf{E}$, $\bar{\mathbf{L}}$ and $\bar{\mathbf{U}}$ are computed instead, i.e., 
    \begin{equation*}
        \mathbf{A} + \mathbf{E} = \bar{\mathbf{L}}\bar{\mathbf{U}}\,.
    \end{equation*}
    \item[2.] Solving $\mathbf{L}\bf{y} = \bf{b}$, numerically with roundoff error $\delta \mathbf{\bar{L}}$, $\hat{\mathbf{y}} = \bf{y}+\delta \bf{y}$ are computed instead.
    \begin{equation*}
        (\bar{\mathbf{L}}+\delta \bar{\mathbf{L}})(\bf{y}+\delta \bf{y}) = \bf{b}\,.
    \end{equation*}
    \item[3.] Solving $\mathbf{U}\bf{x} = \bf{y}$, numerically with roundoff error $\delta \mathbf{\bar{U}}$, $\hat{\bf{x}} = \bf{x}+\delta \bf{x}$ are computed instead.
    \begin{equation*}
        (\bar{\mathbf{U}}+\delta \bar{\mathbf{U}})(\bf{x}+\delta \bf{x}) = \hat{y}\,.
    \end{equation*}
    
\end{enumerate}
Finally, we can get the computed solution $\hat{\bf{x}}$ and 
\begin{align*}
    \bf{b} = &(\bar{\mathbf{L}}+\delta \bar{\mathbf{L}})(\bar{\mathbf{U}}+\delta \bar{\mathbf{U}})(\bf{x}+\delta \bf{x})\\
     = & (\mathbf{A}+\delta \mathbf{A})(\bf{\bf{x}}+\delta \bf{\bf{x}})\,.
\end{align*}

\begin{enumerate}
    \item Prove the relative error of $\bf{x}$ has an upper bound as follows
    \begin{equation*}
        \frac{\|\hat{\mathbf{x}}-\mathbf{x}\|}{\|\mathbf{x}\|} = \frac{\|\delta \bf{x}\|}{\|\bf{x}\|} \leq \frac{1}{1-\kappa(\mathbf{A})\frac{\|\delta \mathbf{A}\|}{\|\mathbf{A}\|}}\kappa(\mathbf{A})\frac{\|\delta \mathbf{A}\|}{\|\mathbf{A}\|},
    \end{equation*}
    where $\kappa(\mathbf{A}) = \|\mathbf{A}\|\|\mathbf{A}^{-1}\|$ denotes the condition number of the matrix $\mathbf{A}$ (Suppose $\mathbf{A}$ and $\mathbf{A}+\delta \mathbf{A}$ are nonsingular and $\|\mathbf{A}^{-1}\|\|\delta \mathbf{A}\|<1$).
    
    \textbf{Hint}: The following equation might be useful,
    \begin{align*}
        \|(\mathbf{I}-\mathbf{B})^{-1}\| =  \|\sum_{k = 0}^{\infty} \mathbf{B}^k\| \leq \sum_{k = 0}^{\infty} \|\mathbf{B}\|^k \leq  \frac{1}{1-\|\mathbf{B}\|}\,.
    \end{align*}
    
    where $\mathbf{I}-\mathbf{B}$ is nonsingular and $\|\mathbf{B}\| <1$.
    
    \item Given the system $\mathbf{A}\mathbf{x} = \mathbf{b}$
    \[
        \begin{bmatrix}0.986 & 0.579 \\ 0.409 & 0.237\end{bmatrix} \begin{bmatrix}x_1 \\ x_2 \end{bmatrix} = 
        \begin{bmatrix}0.235 \\ 0.107 \end{bmatrix}.
    \]
    Compute the condition number $\kappa_\infty(\mathbf{A})$\footnote{$\kappa_\infty(\mathbf{A}) = \|\mathbf{A}\|_\infty\|\mathbf{A}^{-1}\|_\infty$} and the solution $\mathbf{x}$.
    \item Continue with the same system in $2)$. Suppose the roundoff error
    \[
    \delta \mathbf{A} = u\begin{bmatrix}2 & 6 \\ 4 & 8\end{bmatrix},
    \]
    where $u$ is a small scalar. Fill the table below.
    \begin{table}[]
        \centering
        \caption{Compute the quantities}
        \begin{tabular}{c|c|c|c|c}
        \hline
            u & $|\delta x_1|$ & $|\delta x_2|$ & $\frac{1}{1-\kappa(\mathbf{A})\frac{\|\delta \mathbf{A}\|}{\|\mathbf{A}\|}}\kappa(\mathbf{A})\frac{\|\delta \mathbf{A}\|}{\|\mathbf{A}\|}$ & $\frac{\|\delta \textbf{x}\|_\infty}{\|\textbf{x}\|_\infty}$\\
            \hline
            $10^{-1}$ &1.5742327154971152 & 2.7710262939606376 & -1.0018726759875538 & 0.9236754313202045\\
            $10^{-2}$ &1.8086336782220152 & 3.066487449595225 & -1.0190477929762403  & 1.0221624831983993\\
            $10^{-4}$ &0.21460857510069253 & 0.3627449564601495 & 1.1505154639175457 & 0.12091498548671543\\
            $10^{-6}$ &0.0019024664891009735 & 0.003215572486617635 & 0.005378727998303526 & 0.0010718574955392022\\
            $10^{-8}$ &1.900309396507538e-05 & 3.211925579016395e-05 & 5.350238296545534e-05 & 1.0706418596721222e-05 \\
            $10^{-10}$ &1.9002879136920114e-07 & 3.2118892523413933e-07 & 5.349954923561736e-07 & 1.0706297507804551e-07\\
            \hline
        \end{tabular}
        \label{tab:my_label}
    \end{table}
    
\end{enumerate}

\noindent\textcolor{blue}{\textbf{Solution:}
1)
$\because (\mathbf{A}+\delta \mathbf{A})(\bf{\bf{x}}+\delta \bf{\bf{x}})=\bf{b}, \mathbf{A}\bf{b}=\bf{b}$\\
$\therefore (\mathbf{A}+\delta \mathbf{A})\delta \bf{\bf{x}}=-\delta\mathbf{A}\bf{x}$\\
$\because \mathbf{A}$ and $\mathbf{A}+\delta \mathbf{A}$ are nonsingular\\
$\therefore \mathbf{A}+\delta \mathbf{A}=\mathbf{A}(\mathbf{I}+\mathbf{A^{-1}}\delta \mathbf{A})$\\
$\therefore \delta \bf{x}=-(\mathbf{I}+\mathbf{A^{-1}}\delta \mathbf{A})^{-1}\mathbf{A^{-1}}\delta\mathbf{A}\bf{x}$\\
$\because  \|\mathbf{A}^{-1}\delta \mathbf{A}\| \leq \|\mathbf{A}^{-1}\|\|\delta \mathbf{A}\|<1$\\
$\therefore \| 
\delta \bf{x} \| &\leq \|(\mathbf{I}+\mathbf{A^{-1}}\delta \mathbf{A})^{-1} \|\|\mathbf{A^{-1}}\|\|\delta \mathbf{A}\|\|\bf{x}\|$\\
$\leq \frac{\|\mathbf{A^{-1}}\|\|\delta \mathbf{A}\|\|\bf{x}\|}{1-\|\mathbf{A^{-1}}\delta \mathbf{A}\|}$\\
$\leq \frac{\|\mathbf{A^{-1}}\|\|\delta \mathbf{A}\|\|\bf{x}\|}{1-\|\mathbf{A^{-1}}\|\|\delta \mathbf{A}\|}$\\
$\therefore \frac{\|\delta \bf{x} \|}{\| \bf{x} \|} \leq \frac{\|\mathbf{A}\|\|\mathbf{A^{-1}}\|\frac{\|\delta \mathbf{A}\|}{\|\mathbf{A}\|}}{1-\|\mathbf{A}\|\|\mathbf{A^{-1}}\|\frac{\|\delta \mathbf{A}\|}{\|\mathbf{A}\|}}$\\
$=\frac{1}{1-\kappa(\mathbf{A})\frac{\|\delta \mathbf{A}\|}{\|\mathbf{A}\|}}\kappa(\mathbf{A})\frac{\|\delta \mathbf{A}\|}{\|\mathbf{A}\|}$ Q.E.D\\
2)
$\mathbf{A}=\begin{bmatrix}
0.986 & 0.579 \\ 
0.409 & 0.237
\end{bmatrix}, 
\bf{b}=\begin{bmatrix}
0.235 \\ 
0.107 
\end{bmatrix}$,Using the method $(\mathbf{A}|\mathbf{I})$,we can find $\mathbf{A^{-1}}=\begin{bmatrix}
-75.7430 & 185.0431 \\
  130.7127 & -315.1167
\end{bmatrix}$\\
$\kappa_\infty(\mathbf{A}) = \|\mathbf{A}\|_\infty\|\mathbf{A}^{-1}\|_\infty = (0.986+0.579)(130.7127+315.116)=697.723,\bf{x}=\mathbf{A^{-1}}\bf{b}=\begin{pmatrix}
2 \\
-3
\end{pmatrix}$\\
3) The answer has been written in the table,and below is the program:\\
$import numpy as np \\
A=np.array([[0.986,0.579],[0.409,0.237]])\\
b=np.array([[0.235],[0.107]])\\
Ainv=np.linalg.inv(A)\\
A_norm=np.linalg.norm(A, ord = np.inf)\\
Ainv_norm=np.linalg.norm(Ainv, ord = np.inf)\\
(x1,x2)=np.linalg.solve(A,b)\\
x=np.array([[x1[0]],[x2[0]]])\\
x_norm=np.linalg.norm(x, ord=np.inf)\\
deltaA=np.array([[2,6],[4,8]])\\
u=[1e-1,1e-2,1e-4,1e-6,1e-8,1e-10]\\
deltax1=[]\\
deltax2=[]\\
upbound=[]\\
lowbound=[]\\
longterm=[]\\
print("A:", A, "A norm:",A_norm, "Ainv:",Ainv,"Ainv norm:",Ainv_norm, "x:",(x1,x2))\\
for i in range(len(u)):\\
    tempu=u[i]\\
    tempdeltaA=tempu*deltaA\\
    tempA=A+tempdeltaA\\
    (tempx1,tempx2)=np.linalg.solve(tempA,b)\\
    tempx=np.array([[tempx1[0]],[tempx2[0]]])\\
    deltax=x-tempx\\
    deltax_norm=np.linalg.norm(deltax, ord=np.inf)\\
    lowbound.append(deltax_norm/x_norm)\\
    deltax1.append(abs(x1[0]-tempx1[0]))\\
    deltax2.append(abs(x2[0]-tempx2[0]))\\
    tempdeltaA_norm=np.linalg.norm(tempdeltaA, ord=np.inf)\\
    templongterm=(Ainv_norm*tempdeltaA_norm)/(1-Ainv_norm*tempdeltaA_norm)\\
    longterm.append(templongterm)\\
print("//////////////")  \\
print(deltax1)\\
print("//////////////")  \\
print(deltax2)\\
print("//////////////")  \\
print(longterm)\\
print("//////////////")  \\
print(lowbound)$
}
\newpage
\end{document}
