\documentclass[english,onecolumn]{IEEEtran}
%\usepackage{CTEX}
\usepackage[T1]{fontenc}
\usepackage[latin9]{luainputenc}
\usepackage[letterpaper]{geometry}
\geometry{verbose}
\usepackage{babel}
\usepackage{ulem}
\usepackage{extarrows}
\usepackage{listings}
\usepackage{xcolor}
\usepackage[ruled,linesnumbered]{algorithm2e}
\usepackage{amsmath,graphicx}
\usepackage{subfigure} 
\usepackage[colorlinks]{hyperref}
\usepackage{cite}
\usepackage{amsthm,amssymb,amsfonts}
\usepackage{textcomp}
\usepackage{bm,pifont}
\usepackage{booktabs}
\usepackage{listings}
\usepackage{xparse}
\usepackage{xcolor}
\usepackage{textcomp}
\usepackage{bm}
\usepackage{booktabs}
% \usepackage{cleveref}
\definecolor{manpurple}{rgb}{0.419607843,0.1725490196,0.56862745098}
\definecolor{xinblue}{rgb}{0.3882, 0.9216, 0.9137}
\definecolor{Khaki}{rgb}{0.9411, 0.9020, 0.5490}
\definecolor{orangered}{rgb}{1, 0.2706, 0}
\definecolor{darkcyan}{rgb}{0, 0.5451, 0.5451}
\definecolor{gold}{rgb}{1, 0.8431, 0}
\definecolor{darkorange}{rgb}{1, 0.5490, 0}
\definecolor{salmon}{rgb}{1, 0.5020, 0.4471}

\providecommand{\U}[1]{\protect\rule{.1in}{.1in}}
\topmargin            -18.0mm
\textheight           226.0mm
\oddsidemargin      -4.0mm
\textwidth            166.0mm
\def\baselinestretch{1.5}



\begin{document}

\begin{center}
	\textbf{\LARGE{SI231 - Matrix Computations, 2021 Fall}}\\
	{\Large Solution of Homework Set \#4}\\
	\texttt{Prof. Yue Qiu}
\par\end{center}

\noindent
\rule{\linewidth}{0.4pt}
% \noindent
% \rule{\linewidth}{0.4pt}
{\bf Acknowledgements:}
\begin{enumerate}
	\item Deadline: {\bf \textcolor{red}{2021-12-01 23:59:59}}
	\item \textbf{Late Policy details} can be found on piazza.
	\item Submit your pdf homework in \textbf{Homework 4} on \textbf{Gradscope}. Make sure that you have correctly selected pages for each problem. If not, you probably will get 0 point.
	\item No handwritten homework is accepted. You need to write \LaTeX. 
% 	If you have difficulty in using \LaTeX, you are allowed to use \textbf{MS Word or Pages} for the first and the second homework to accommodate yourself.)
	\item Use the given template and give your solution in English. Solution in Chinese is not allowed.
	\item Your homework should be uploaded in the PDF format, and the naming format of the file is not specified.
	\item For the calculation problems, you are highly required to write down your solution procedures in detail. And \textbf{all values must be represented by integers, fractions or square root}, floating points are not accepted.
	\item When handing in your homework in gradescope, package all your codes into \textbf{your\_student\_id+hw4\_code.zip}(must be zip) and upload it in \textbf{Homework 4 programming part}. In the package,  you  also  need  to  include  a  file  named  README.txt/md  to  clearly  identify  the function of each file. Make sure that your codes can run and are consistent with your homework.
\end{enumerate}
\rule{\linewidth}{0.4pt}
\section{Eigenvalue and eigenspace\textbf{}}
\noindent\textbf{Problem 1}. \textcolor{blue}{(15 points)}\\
For a n $\times$ n matrix $\mathbf{A}$.
\begin{enumerate}
\item If $\mathbf{A}$ is a orthogonal projector, prove that $\mathbf{A}$'s eigenvalue is 0 or 1.
\item If $\mathbf{A}$ is a orthogonal projector, prove the eigenspace $\mathcal{S}_{1}$ associate with eigenvalue 1 and eigenspace $\mathcal{S}_{0}$ associate with eigenvalue 0 is orthogonal.
\item Prove that the similar transform can not bridge the defective matrix and non-defective.

\end{enumerate}
\noindent\textcolor{blue}{
	\textbf{Solution:} 
(1) let $\lambda$ be an eigenvalue of A\\
then $\exists$ v $\neq$ 0: Av=$\lambda$v\\
$\lambda$v=Av=$\mathbf{A}^{2}$v=$\lambda^{2}$v \\
$\therefore$ $\lambda(\lambda-1)=0$\\
$\lambda=0$ or 1 \\
(2) $\forall u \in \mathcal{S}_1=\mathcal{N}$(A-I), $v \in \mathcal{S}_0=\mathcal{N}$(A):\\
Au=u, Av=0\\
$\langle u, v \rangle=\langle \mathbf{A}u, v \rangle=u^{T}\mathbf{A}^{T}v=u^{A}v=0$\\
$\therefore \mathcal{S}_1 \perp \mathcal{S}_0$\\
(3)
let $\lambda_1, \cdots, \lambda_k$ be different eigenvalues of A, k $\leq$ n\\
$\nu_1, \cdots, \nu_k$ be the dimension of $\mathcal{E}_{\lambda_i}=N$(A-$\lambda_i$I)\\
$\{ u_1^{i}, \cdots, u_{\nu_i}^{i} \}$ are the orthonormal basis of $\mathcal{E}_{\lambda_i}$\\
let A $\rightarrow$ B=$\mathbf{T}^{-1}\mathbf{A}\mathbf{T}$ be a similar transoform of A, T is non-singular\\
let $\lambda$ be an eigenvalue of A, $\forall v \neq 0$ be an eigenvector corresponding to $\lambda$: 
\begin{align*}
     Av&=\lambda v \\
     T^{-1}Av&=\lambda T^{-1}v \\
     T^{-1}AT(T^{-1}v)&=\lambda (T^{-1}v) \\
     B(T^{-1}v)&=\lambda (T^{-1}v)
\end{align*}
$\therefore T^{-1}v$ is an eigenvector of B corresponding to the same eigenvalue[also we have the same conclusion of $\forall w \neq 0$ is an eigenvector of B, Tw is an eigenvector of A by the same way]\\
Since A and B has the same eigenvalues and $T^{-1}$ is non-singular\\
$\therefore$ $T^{-1}|_{\mathbf{N(A-\lambda I)}}$ is an isomorphism from N(A-$\lambda$I) $\rightarrow$ N(B-$\lambda$I) for any eigenvalues \\
which also equals to: $\{ u_1^{i}, \cdots, u_{\nu_i}^{i} \}$ is a orthonormal basis of $\mathcal{E}_{\lambda_i} \Leftrightarrow \{ T^{-1}u_1^{i}, \cdots, T^{-1}u_{\nu_i}^{i} \}$ is a orthonormal basis of N(B-$\lambda_i$ T)\\
$\therefore$ dim(N(A-$\lambda$I))=dim(N(B-$\lambda$I)) for any eigenspaces\\
$\therefore$ A and B has the same geometric multiplicity\\
$\therefore$  similar transform can not bridge the defective matrix and non-defective Q.E.D
}
\newpage

\section{Similarity Transformation and Eigenvalue Decomposition}

\noindent\textbf{Problem 1}. \textcolor{blue}{(5 $\times$ 5 points)}
\begin{enumerate}
	\item For a non-singular $n\times n$ matrix $\mathbf{A}$, if $\lambda$ is the eigenvalue of $\mathbf{A}$, prove that $\lambda^{-1}$ is the eigenvalue of $\mathbf{A}^{-1}$.
	\item For similar matrices $\mathbf{A}$ and $\mathbf{B}$, prove that they have the same characteristic polynomial.
	\item For similar matrices $\mathbf{A}$ and $\mathbf{B}$, there is an invertible matrix $\mathbf{P}$ such that $\mathbf{A}=\mathbf{P^{-1}BP}$. If $\mathbf{v}$ is the eigenvector of $\mathbf{A}$, please give the eigenvector of $\mathbf{B}$.
	\item If matrix $\mathbf{A}$ is Hermitian, prove that the eigenvectors of $\mathbf{A}$ corresponding to different eigenvalues are orthogonal. (Hint: Eigenvalues of Hermitian matrix are real.)
 	\item Consider a 3$\times$3 matrix $\mathbf{A} = \begin{bmatrix}
 1 & -1 & 0\\ 
 -1 & 1 & 0\\ 
 3 & 3 & 2
\end{bmatrix}$ , which is similar with the diagonal matrix $\Lambda$. Please use the eigenvalue decomposition to compute the matrix $\Lambda$ and the matrix $\mathbf{P}$ such that $\mathbf{A}=\mathbf{P}\Lambda\mathbf{P}^{-1}$. \textbf{You are required to convert the eigenvectors into unit vectors.}
\end{enumerate}
\noindent\textcolor{blue}{
	\textbf{Solution:}
(1) $\forall \lambda$ is an eigenvalue of A, $\exists v \neq 0$:
Av=$\lambda$v\\
$\mathbf{A}^{-1}$Av=A^{-1}$\lambda$v\\
$\lambda \mathbf{A}^{-1}$v=v\\
Since A is non-singual\\
$\therefore$ 0 isn't an eigenvalue of v [otherwise $\exists v \neq 0$: Av=0 contradiction]\\
$\therefore \lambda \neq 0$\\
$\therefore \mathbf{A}^{-1}v= \lambda^{-1}v$, $\lambda^{-1}$ is the eigenvalue of $\mathbf{A}^{-1}$\\
(2) $\because \mathbf{A} \sim \mathbf{B}$\\
$\therefore$ let B=$T^{-1}$AT, T is non-singular\\
det($\lambda$I-B)=det($\mathbf{T}^{-1}(\lambda$I)T-$\mathbf{T}^{-1}$AT)=det($\mathbf{T}^{-1}(\lambda$I-A)T)=det($\mathbf{T}^{-1}$)det($\lambda$I-A)det(T)=det($\lambda$I-A)\\
$\therefore$ A,B has the same characteristic polynomial\\
(3) $1^{\circ}$ let v is the eigenvector of corresponding to the eigenvalue $\lambda$:
Av=$\lambda$v\\
$\mathbf{P}^{-1}$BPv=$\lambda$v\\
B(Pv)=$\lambda$(Pv)\\
$\therefore$ Pv is an eigenvector of B
$2^{\circ}$ let u is the eigenvector of corresponding to the eigenvalue $\mu$:
Bu=$\mu$u\\
PA$\mathbf{P}^{-1}$u=$\mu$u\\
A($\mathbf{P}^{-1}$u)=$\mu (\mathbf{P}^{-1}$u)\\
$1^{\circ}2^{\circ} \Rightarrow$ v is an eigenvector of A $\Leftrightarrow$ B is an eigenvector of B\\
(4) $\because$ A is Hermitian\\
$\therefore$ let $\lambda_1 \geq \cdots \geq \lambda_n$ be the eigenvalues of A:
A=PD$\mathbf{P}^{T}$, P is the orthogonal matrix, $\mathbf{D}=\begin{pmatrix}
\lambda_{1} & \cdots & 0 \\
0 & \ddots & 0 \\
0 & \cdots & \lambda_n
\end{pmatrix}$ is the diagonal matrix\\
AP=PD, A$\mathbf{p}_i$=$\lambda_i\mathbf{p}_i$\\
Since P is orthogonal matrix\\
$\therefore \{ \mathbf{p}_1, \cdots, \mathbf{p}_n \}$ are orthonormal\\
Span$\{ \mathbf{p}_1, \cdots, \mathbf{p}_n \}$=$\mathcal{R}^{n}$\\
Since A and D are similar\\
$\therefore$ $\lambda_1 \geq \cdots \geq \lambda_n$ are all the eigenvalues of A\\
let $\lambda_1 \ge \cdots \ge \lambda_k$ be k different eigenvalues of A and D,k $\leq$ n\\
$\because$ Span$\{ \mathbf{p}_1, \cdots, \mathbf{p}_n \}$=$\mathcal{R}^{n}$\\
$\therefore \oplus\limits_{\lambda_i, i \in  [k]}\mathcal{N}(\mathbf{A-\lambda_i I})=\oplus\limits_{\lambda_i, i \in  [k]}\mathcal{N}(\mathbf{D-\lambda_i I})=\mathcal{R}^{n}$\\
Now prove that: let $\mathbf{p}_1, \cdots, \mathbf{p}_m$ is corresponding to $\lambda_{i}$ in matrix P, then $\{\mathbf{p}_1, \cdots, \mathbf{p}_m\}$ corresponding to $\lambda_{i}$ is a basis of $\mathcal{N}(\mathbf{A-\lambda_i I})$:\\
$\because$ the algebraic multiplicity of $\mathcal{N}(\mathbf{A-\lambda_i I})$ is m\\
$\therefore$ dim($\mathcal{N}(\mathbf{A-\lambda_i I})$) $\geq$ m\\
$\because$ span$\{ \mathbf{p}_1, \cdots, \mathbf{p}_m \} \subseteq \mathcal{N}(\mathbf{A-\lambda_i I})$, dim(span$\{ \mathbf{p}_1, \cdots, \mathbf{p}_m \}$ )=m\\
$\therefore$ dim($\mathcal{N}(\mathbf{A-\lambda_i I})$)=m and $\{\mathbf{p}_1, \cdots, \mathbf{p}_m\}$ is a basis of $\mathcal{N}(\mathbf{A-\lambda_i I})$\\
$\because \forall i \neq j, \mathbf{p}_i \perp \mathbf{p}_j$ \\
$\therefore$ the eigenvectors of $\mathbf{A}$ corresponding to different eigenvalues are orthogonal Q.E.D\\
(5)
det($\lambda$I-A)=$\left|\begin{array}{cccc} 
    \lambda-1 & 1 & 0 \\ 
    1 & \lambda-1 & 0 \\ 
    -3 & -3 & \lambda-2 
\end{array}\right|=(\lambda-1)^{2}(\lambda-2)-(\lambda-2)=\lambda(\lambda-2)^{2}=0$\\
$\lambda=0$ or 2\\
$1^{\circ} \lambda=0$: 
 $\lambda$I-A=$\begin{pmatrix}
    -1 & 1 & 0 \\
    1 & -1 & 0 \\
    -3 & -3 & 2
\end{pmatrix} \rightarrow \begin{pmatrix}
    -1 & 1 & 0 \\
    3 & 0 & 1 \\
    0 & 0 & 0
\end{pmatrix}$\\
$\therefore \mathbf{p}_1=\frac{1}{\sqrt{11}}\begin{pmatrix}
    1 & 1 & -3
\end{pmatrix}^{T}$\\
$2^{\circ} \lambda=2$: 
 $\lambda$I-A=$\begin{pmatrix}
    1 & 1 & 0 \\
    1 & 1 & 0 \\
    -3 & -3 & 0
\end{pmatrix} \rightarrow \begin{pmatrix}
    1 & 1 & 0 \\
    0 & 0 & 0 \\
    0 & 0 & 0
\end{pmatrix}$\\
$\therefore \mathbf{p}_2=\begin{pmatrix}
    0 & 0 & 1
\end{pmatrix}^{T}$, 
 $\mathbf{p}_3=\frac{1}{\sqrt{2}}\begin{pmatrix}
    1 & -1 & 0
\end{pmatrix}^{T}$\\
$\therefore \Lambda=\begin{pmatrix}
 0 & 0 & 0 \\
 0 & 2 & 0 \\
 0 & 0 & 2
\end{pmatrix}, \mathbf{P}=\begin{pmatrix}
 \frac{1}{\sqrt{11}} & 0 & \frac{1}{\sqrt{2}} \\
 \frac{1}{\sqrt{11}} & 0 & \frac{-1}{\sqrt{2}} \\
 \frac{-3}{\sqrt{11}} & 1 & 0
\end{pmatrix}$
}
\newpage

\section{Eigenvalue Computations}

\noindent\textbf{Problem 1}. \textcolor{blue}{(5 +16 +9 points)}\\
Consider matrices 
$$\mathbf{A}=\begin{bmatrix} 0 & 100 \\ 1 & 0 \end{bmatrix} \quad \text{and}  \quad
\mathbf{B}=\begin{bmatrix} 10 & 1 & 2 & 3 & 4\\ 
                            1 & 9 &-1 & 2 &-3\\           
                            2 &-1 & 7 & 3 &-5\\ 
                            3 & 2 & 3 & 12 &-1\\
                            4 &-3 &-5 &-1 &15\\
\end{bmatrix}$$
with $\alpha,\beta >0$
\begin{enumerate}
    \item Find the eigenvalues and eigenvectors of $\mathbf{A}$ by hand. \textcolor{blue}{(5 points)}
    \item Program \textbf{the power iteration} (See Algorithm \ref{alg:power_iter}) and \textbf{the inverse iteration} (See Algroithm \ref{alg:inverse_iter}) respectively and report the output of two algorithms for $\mathbf{A}$, do the two algorithms converge or not? Report what you have found (you can use plots to support your analysis). \textcolor{blue}{(13 points: programming takes 8 points and the analysis takes 5 points)}
    After a few iterations, the sequence given by the power iteration fails to converge, explain why. \textcolor{blue}{(3 points)}
    \item Program \textbf{Modified Power iteration }(see Algorithm \ref{alg:power_modified}) and report the output of the two power iteration algorithms (algorithm \ref{alg:power_iter} and \ref{alg:power_modified}) for $\mathbf{B}$ ($K = 100, tol =10^{-7}$). Which algorithm is more accurate for the same tolerance (you can run 10 times and compare the average output).\textcolor{blue}{(9 points: programming takes 5 points and the analysis takes 4 points)}
\end{enumerate}
    \textbf{Remarks:}
    \begin{itemize}
        \item Programming languages are not restricted. You are free to use MATLAB's $\textbf{eig}$ or Python's $\textbf{numpy.linalg.eig}$ to generate the eigenvalues and eigenvectors of $\mathbf{A}$ as a reference to study  the convergence.
        \item The function accepts input: $n \times n $ matrix $\mathbf{A}$,  a $n \times 1$ vector $\mathbf{q}$, tolerance, max iterations. And the function should return largest (smallest) eigenvalue and iterations $k$.
        \item You need to write the demo script which can show your outputs, i.e., eigenvalues, iterations, errors, figures.
    \end{itemize}
\textcolor{blue}{
	\textbf{Solution:}
(1) det($\lambda$I-A)=$\left|\begin{array}{cccc} 
    \lambda & -100 \\ 
    -1 & \lambda
\end{array}\right|=(\lambda-10)(\lambda+10)=0$,$\lambda=10$ or -10\\
$1^{\circ} \lambda=10$: $\lambda$I-A=$\begin{pmatrix}
    10 & -100 \\
    -1 & 10
\end{pmatrix} \rightarrow \begin{pmatrix}
    1 & -10 \\
    0 & 0
\end{pmatrix}$, $\mathbf{p}_1=\frac{1}{\sqrt{101}}\begin{pmatrix}
    10 & 1
\end{pmatrix}^{T}$\\
$2^{\circ} \lambda=-10$: $\lambda$I-A=$\begin{pmatrix}
    -10 & -100 \\
    -1 & -10
\end{pmatrix} \rightarrow \begin{pmatrix}
    1 & 10 \\
    0 & 0
\end{pmatrix}$, $\mathbf{p}_2=\frac{1}{\sqrt{101}}\begin{pmatrix}
    -10 & 1
\end{pmatrix}^{T}$\\
\\
$\therefore$ the eigenvalues of A are 10 and -10, the corresponding eigenvectors are span$\{ \mathbf{p}_1 \}$ and span$\{ \mathbf{p}_2 \}$, where $\mathbf{p}_1=\frac{1}{\sqrt{101}}\begin{pmatrix}
    10 & 1
\end{pmatrix}^{T}$, $\mathbf{p}_2=\frac{1}{\sqrt{101}}\begin{pmatrix}
    -10 & 1
\end{pmatrix}^{T}$\\
(2)
\begin{figure}[H]
		\centering
		\includegraphics[width=8cm]{3.2.png}
		%\caption{Accuracy demo.}
		\label{fig.prob1}
\end{figure}
Analysis:
The power iteration does not converge, and the inverse iteration converges.
For the picture, I set the power iteration with tol=1e-10, K=100, the inverse iteration with shift=4, tol=1e-10, K=100. I also try many times by choosing different parameters.
The result is the same. The inverse iteration convergences in less than 100 iterations if the shift is not too big or too small,which is about 1 to 4.However, the power iteration never converges.\\
The reason why power iteration fails to converge is because the rate of power iteration is $\frac{\lambda_1}{\lambda_2}$, where $\lambda_1, \lambda_2$ are the biggest and the second biggest of the eigenvalues.However, in (1) we saw that the eigenvalue of A is 10 and -10.That's why the power iteration fails to converge and being oscillating.\\
(3)
\begin{figure}[H]
		\centering
		\includegraphics[width=8cm]{3.3.png}
		%\caption{Accuracy demo.}
		\label{fig.prob1}
\end{figure}
Analysis:
The picture shows the cumulative error of two algorithm for 10 times with different initial vector in each time. In each time the algorithm will randomly choose one initial vector for both two algorithm. The parameters of both algorithm are tol=1e-7 and K=100.\\
We can see that both algorithm converges but modified power iteration is more accurate for the same tolerance whatever the initial vector is.
}

\begin{algorithm}[htbp]
	\label{alg:power_iter}
	\SetKwInOut{Input}{Input}\SetKwInOut{Output}{Output}
	\caption{Power iteration}
	\SetAlgoLined
	\Input{$\mathbf{A} \in \mathbb{C}^{n \times n}$,initial vector $\mathbf{q}^{(0)}$, tolerance $tol$, $K$}
 	\textbf{Initilization:} $error = 1$, $k = 0$.\\
	\While{$error > tol$ and $k <K$}{
	    $k = k+1$\\
		$\mathbf{z}^{(k)} = \mathbf{A} \mathbf{q}^{(k-1)}$ \\
		$\mathbf{q}^{(k)} = \mathbf{z}^{(k)}/ \|\mathbf{z}^{(k)}\|_2$\\
		$\lambda^{(k)} = (\mathbf{q}^{(k)})^H\mathbf{A} \mathbf{q}^{(k)}$\\
		$error =\Vert \mathbf{q}^{(k)} - \mathbf{q}^{(k-1)}   \Vert_2 $\\
		
		
	}
	\Output{$\lambda^{(k)}$, $k$}
\end{algorithm}

\begin{algorithm}[htbp]
	\label{alg:inverse_iter}
	\SetKwInOut{Input}{Input}\SetKwInOut{Output}{Output}
	\caption{Inverse iteration}
	\SetAlgoLined
	\Input{$\mathbf{A} \in \mathbb{C}^{n\times n}$, $\mu$,initial vector $\mathbf{q}^{(0)}$, tolerance $tol$,$K$}
	\textbf{Initilization:} $error = 1$, $k = 0$.\\
	\While{$error > tol$ and $k <K$}{
	    $k = k+1$\\
		$\mathbf{z}^{(k)} = (\mathbf{A} - \mu \mathbf{I})^{-1} \mathbf{q}^{(k-1)}$ \\
		$\mathbf{q}^{(k)} = \mathbf{z}^{(k)}/ \|\mathbf{z}^{(k)}\|_2$\\
		$\lambda^{(k)} = (\mathbf{q}^{(k)})^H\mathbf{A} \mathbf{q}^{(k)}$\\
		$error =\Vert \mathbf{q}^{(k)} - \mathbf{q}^{(k-1)}   \Vert_2 $\\
	}
	\Output{$\lambda^{(k)}$,$k$}
\end{algorithm}

\begin{algorithm}[htbp]
	\label{alg:power_modified}
	\SetKwInOut{Input}{Input}\SetKwInOut{Output}{Output}
	\caption{Modified Power iteration}
	\SetAlgoLined
	\Input{$\mathbf{A} \in \mathbb{C}^{n \times n}$,initial vector $\mathbf{q}^{(0)}$, tolerance $tol$,$K$}
 	\textbf{Initilization:} $\mathbf{V}^{(0)} = \mathbf{A}$, $error = 1$, $k = 0$.\\
	\While{$error > tol$ and $k < K$}{
	    $k = k+1$\\
		$\mathbf{U}^{(k)} = \mathbf{V}^{(k-1)} * \mathbf{V}^{(k-1)}$ \\
		$\mathbf{V}^{(k)} = \mathbf{U}^{(k)}/ \text{trace}(\mathbf{U}^{(k)})$\\
		$q = \mathbf{V}^{k}q^{(0)}$\\
		$\lambda^{(k)} = \frac{(\mathbf{q})^H\mathbf{V}^{(0)} \mathbf{q}} {(\mathbf{q})^H\mathbf{q}}$\\
		
		$error =\Vert \mathbf{V}^{(k)} - \mathbf{V}^{(k-1)}   \Vert_2 $\\
	}

	\Output{$\lambda^{(k)}$, $k$}
\end{algorithm}
\newpage
\noindent

\newpage
\noindent
\section{QR Iteration and Hessenberg QR Iteration}

\noindent\textbf{Problem 1}. \textcolor{blue}{(18 + 4 + 7 points)}\\
For $\mathbf{A} \in \mathbb{C}^{n \times n}$, consider the QR iteration (see Algorithm \ref{alg:QR_Iteration}) for finding all the eigenvalues and eigenvectors of $\mathbf{A}$. In each iteration $\mathbf{A}^{(k)}$ is similar to $\mathbf{A}$. However, $\mathcal{O}(n^3)$ flops that required in each iteration make this algorithm computationally expensive. Then, we try to find a matrix structure that is preserved by the QR algorithm and that lowers the cost of a single iteration step. One simple matrix structure that is close to upper triangular form and is preserved by the QR algorithm is the Hessenberg form. Therefore, by Givens rotations each QR Iteration only takes $\mathcal{O}(n^2)$ flops (see Algorithm \ref{alg:Hessen_QR_Iteration}). Besides, QR iteration may not converge as shown in class, \textbf{shift} is required (see Algorithm \ref{alg:Shifted_QR_Iteration}).
\\
Given matrices
$$\mathbf{D} = \begin{bmatrix}10 & 0 & ... & 0\\
0 & 9 & ... & 0\\
\vdots & \vdots & \ddots & \vdots \\
0 & 0 & ... & 1 \end{bmatrix} \quad
\mathbf{B} = \begin{bmatrix}
0 & ... &0 & 1\\
0 & ...& 1& 0\\
\vdots & \ddots & \vdots & \vdots\\
1 & ... & 0 & 0
\end{bmatrix}$$
\begin{enumerate}
    \item Generate a dense symmetric matrix $\mathbf{A}\in \mathbb{R}^{10\times 10}$ whose eigenvalues are the diagonal entry of $\mathbf{D}$ and whose eigenvectors are an orthogonalized set of normalized Gaussian random vectors of length $10$ (It can be computed via the Q factor from a QR factorization of a $10\times 10$ Gaussain random matrix).
    Program \textbf{QR Iteration} and \textbf{Hessenberg QR Iteration} respectively. Use them on $\mathbf{A}$ and report error $\|diag(\mathbf{H}^{(k)}) - diag(\mathbf{D})\|_2$ in each iteration($K = 30$). Be specific, you show attach an \textit{error vs iteration time} figure in the pdf.
    \item Prove that in each iteration of QR Iteration with shifts $\mathbf{A}^{(k)}$ is similar to $\mathbf{A}$.
    \item Program \textbf{QR Iteration with shifts} and use it on $\mathbf{B}$ with a fixed shift value $\mu = 2$. Report error $\|diag(\mathbf{H}^{(k)}) - diag(\mathbf{H}^{(k-1)})\|_2$ in each iteration($K = 100$). Be specific, you show attach an \textit{error vs iteration} figure in the pdf.
\end{enumerate}
{\bf Remark:}
\begin{enumerate}
    \item You can use build-in $QR$ function when generating matrix, but do not use build-in $QR$ when implementing QR Iteration algorithms.
    \item Attach your figures in pdf which means no figures in pdf no point.
    % \item When handing in your homework in gradescope, package all your codes into \textbf{your\_student\_id+hw4\_code.zip}(must be zip) and upload it in \textbf{Homework 4 programming part}. In the package,  you  also  need  to  include  a  file  named  README.txt/md  to  clearly  identify  the function of each file. Make sure that your codes can run and are consistent with your homework.
\end{enumerate}
\begin{algorithm}[htbp]
	\label{alg:QR_Iteration}
	\SetKwInOut{Input}{Input}\SetKwInOut{Output}{Output}
	\caption{QR iteration}
	\SetAlgoLined
	\Input{$\mathbf{A} \in \mathbb{C}^{n \times n}$,$K$}
	\textbf{Initilization:} $\mathbf{A}^{(0)} = \mathbf{A}$\\
	\For{$k = 1,2,...,K$}{
		$\mathbf{Q}^{(k)}\mathbf{R}^{(k)} = \mathbf{A}^{(k-1)}$ \quad \textcolor{blue}{\text{ QR factorization of }$\mathbf{A}^{(k-1)}$}\\
		$\mathbf{A}^{(k)} = \mathbf{R}^{(k)}\mathbf{Q}^{(k)}$
	}
	\Output{$\mathbf{A}^{(k)}$}
\end{algorithm}

\begin{algorithm}[htbp]
	\label{alg:Hessen_QR_Iteration}
	\SetKwInOut{Input}{Input}\SetKwInOut{Output}{Output}
	\caption{Hessenberg QR iteration}
	\SetAlgoLined
	\Input{$\mathbf{A} \in \mathbb{C}^{n \times n}$,$K$}
 	\textbf{Initilization:} $\mathbf{H}^{(0)} = \mathbf{Q}^{H}\mathbf{A}\mathbf{Q}$ \quad\textcolor{blue}{\text{ Hessenberg reduction for }$\mathbf{A}$}\\
	\For{$k = 1,2,...,K$}{
		$\mathbf{Q}^{(k)}\mathbf{R}^{(k)} = \mathbf{H}^{(k-1)}$ \quad \textcolor{blue}{\text{ QR factorization of }$\mathbf{H}^{(k-1)}$ \text{using Givens QR}}\\
		$\mathbf{H}^{(k)} = \mathbf{R}^{(k)}\mathbf{Q}^{(k)}$
	}
	\Output{$\mathbf{H}^{(k)}$}
\end{algorithm}

\begin{algorithm}[htbp!]
	\label{alg:Shifted_QR_Iteration}
	\SetKwInOut{Input}{Input}\SetKwInOut{Output}{Output}
	\caption{QR iteration with shifts}
	\SetAlgoLined
	\Input{$\mathbf{A} \in \mathbb{C}^{n \times n}$,$K$}
	\textbf{Initilization:} $\mathbf{A}^{(0)} = \mathbf{A}$\\
	\For{$k = 1,2,...,K$}{
	    \text{Pick a shift }$\mu^{(k)}$\\
		$\mathbf{Q}^{(k)}\mathbf{R}^{(k)} = \mathbf{A}^{(k-1)} - \mu^{(k)}\mathbf{I}$ \quad \textcolor{blue}{\text{ QR factorization of }$\mathbf{A}^{(k-1)} - \mu^{(k)}\mathbf{I}$}\\
		$\mathbf{A}^{(k)} = \mathbf{R}^{(k)}\mathbf{Q}^{(k)}+\mu^{(k)}\mathbf{I}$
	}
	\Output{$\mathbf{A}^{(k)}$}
\end{algorithm}

\newpage
\noindent\textcolor{blue}{
	\textbf{Solution:}
\begin{figure}[H]
		\centering
		\includegraphics[width=8cm]{4.1.png}
		%\caption{Accuracy demo.}
		\label{fig.prob1}
\end{figure}
(1)\\
Analysis:
In the picture we can see that as within the same run-time, at first the error of qr iteration is smaller, but finally the hessenberg-qr-iteration's error is smaller. But I try a lot of times for different A,mostly hessenberg-qr-iteration will be better but not always.\\
(2)
By the algorithm, we have: for any k $\geq 1$ \\ $\mathbf{A}^{(k)}=\mathbf{R}^{(k)}\mathbf{Q}^{(k)}+\mu^{(k)}\mathbf{I}$\\
$\mathbf{Q}^{(k)}\mathbf{A}^{(k)}=\mathbf{Q}^{(k)}\mathbf{R}^{(k)}\mathbf{Q}^{(k)}+\mu^{(k)}\mathbf{Q}^{(k)}=(\mathbf{A}^{(k-1)} - \mu^{(k)}\mathbf{I})\mathbf{Q}^{(k)}+\mu^{(k)}\mathbf{Q}^{(k)}=\mathbf{A}^{(k-1)}\mathbf{Q}^{(k)}$\\
$\because \mathbf{Q}^{(k)}$ is orthogonal matrix, which is also invertible\\
$\therefore \mathbf{A}^{(k)}=(\mathbf{Q}^{(k)})^{-1}\mathbf{A}^{(k-1)}\mathbf{Q}^{(k)}$\\
$\therefore \mathbf{A}^{(k)} \sim \mathbf{A}^{(k-1)}, \ \forall k \ \geq 1 $, and $\mathbf{A}^{(0)}=\mathbf{A}$\\
$\therefore \forall k \geq 1: \mathbf{A}^{(k)} \sim \mathbf{A}$\\
(3)
\begin{figure}[H]
		\centering
		\includegraphics[width=8cm]{4.3.png}
		%\caption{Accuracy demo.}
		\label{fig.prob1}
\end{figure}
From the picture we can see that actually the algorithm converges if we set a tol=1e-7 about 10 times.Actually errors are smaller than Computer accuracy after 21 iterations.\\
And we also have the answer of eigenvalues are [-1,-1,-1,-1,-1,1,1,1,1,1]
	}

\end{document}
